\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2019.11      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\definecolor{plantucolor0004}{RGB}{127,255,212}
\definecolor{plantucolor0005}{RGB}{200,41,48}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\definecolor{plantucolor0008}{RGB}{180,167,229}
\definecolor{plantucolor0009}{RGB}{242,77,92}
\definecolor{plantucolor0010}{RGB}{0,0,255}
\definecolor{plantucolor0011}{RGB}{255,119,0}
\definecolor{plantucolor0012}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0003,fill=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0005,fill=plantucolor0009,line width=1.0pt}
,pstyle9/.style={color=plantucolor0007,line width=1.0pt}
,pstyle10/.style={color=plantucolor0003,fill=plantucolor0011,line width=1.0pt}
,pstyle11/.style={color=plantucolor0003,fill=plantucolor0012,line width=1.0pt}
,pstyle12/.style={color=plantucolor0003,line width=1.0pt}
,pstyle13/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle14/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle15/.style={color=plantucolor0003,fill=white,line width=1.5pt}
]
\draw[pstyle0] (1023pt,288pt) -- (1059pt,288pt) -- (1066pt,308pt) -- (3897pt,308pt) -- (3897pt,2029pt) -- (1023pt,2029pt) -- (1023pt,288pt) -- cycle;
\draw[pstyle1] (1023pt,308pt) -- (1066pt,308pt);
\node at (1027pt,290pt)[below right,color=black]{\textbf{core}};
\draw[pstyle0] (2632pt,24pt) -- (2694.8408pt,24pt) -- (2701.8408pt,44pt) -- (2894pt,44pt) -- (2894pt,264pt) -- (2632pt,264pt) -- (2632pt,24pt) -- cycle;
\draw[pstyle1] (2632pt,44pt) -- (2701.8408pt,44pt);
\node at (2636pt,26pt)[below right,color=black]{\textbf{runtime}};
\draw[pstyle0] (22pt,398pt) -- (60.1714pt,398pt) -- (67.1714pt,418pt) -- (999pt,418pt) -- (999pt,1384pt) -- (22pt,1384pt) -- (22pt,398pt) -- cycle;
\draw[pstyle1] (22pt,418pt) -- (67.1714pt,418pt);
\node at (26pt,400pt)[below right,color=black]{\textbf{state}};
\draw[pstyle0] (3921pt,1122pt) -- (3962.9097pt,1122pt) -- (3969.9097pt,1142pt) -- (5451pt,1142pt) -- (5451pt,1990.5pt) -- (3921pt,1990.5pt) -- (3921pt,1122pt) -- cycle;
\draw[pstyle1] (3921pt,1142pt) -- (3969.9097pt,1142pt);
\node at (3925pt,1124pt)[below right,color=black]{\textbf{types}};
\draw[pstyle0] (4183pt,40.5pt) -- (4211.3789pt,40.5pt) -- (4218.3789pt,60.5pt) -- (5188pt,60.5pt) -- (5188pt,869pt) -- (4183pt,869pt) -- (4183pt,40.5pt) -- cycle;
\draw[pstyle1] (4183pt,60.5pt) -- (4218.3789pt,60.5pt);
\node at (4187pt,42.5pt)[below right,color=black]{\textbf{vm}};
\draw[pstyle0] (1306pt,95.5pt) -- (1359.639pt,95.5pt) -- (1366.639pt,115.5pt) -- (1606pt,115.5pt) -- (1606pt,192.5pt) -- (1306pt,192.5pt) -- (1306pt,95.5pt) -- cycle;
\draw[pstyle1] (1306pt,115.5pt) -- (1366.639pt,115.5pt);
\node at (1310pt,97.5pt)[below right,color=black]{\underline{\textbf{builtin}}};
\draw[pstyle2] (1696pt,552pt) rectangle (2024.0714pt,864pt);
\draw[pstyle3] (1827.7357pt,568pt) ellipse (11pt and 11pt);
\node at (1827.7357pt,568pt)[]{\textbf{\Large S}};
\node at (1848.2357pt,562pt)[below right,color=black]{BlockGen};
\draw[pstyle4] (1697pt,584pt) -- (2023.0714pt,584pt);
\draw[pstyle5] (1704pt,592pt) rectangle (1710pt,598pt);
\node at (1716pt,588pt)[below right,color=black]{i int};
\draw[pstyle5] (1704pt,603pt) rectangle (1710pt,609pt);
\node at (1716pt,599pt)[below right,color=black]{parent *types.Block};
\draw[pstyle5] (1704pt,614pt) rectangle (1710pt,620pt);
\node at (1716pt,610pt)[below right,color=black]{chain []*types.Block};
\draw[pstyle5] (1704pt,625pt) rectangle (1710pt,631pt);
\node at (1716pt,621pt)[below right,color=black]{header *types.Header};
\draw[pstyle5] (1704pt,636pt) rectangle (1710pt,642pt);
\node at (1716pt,632pt)[below right,color=black]{statedb *state.StateDB};
\draw[pstyle5] (1704pt,647pt) rectangle (1710pt,653pt);
\node at (1716pt,643pt)[below right,color=black]{gasPool *GasPool};
\draw[pstyle5] (1704pt,658pt) rectangle (1710pt,664pt);
\node at (1716pt,654pt)[below right,color=black]{txs []*types.Transaction};
\draw[pstyle5] (1704pt,669pt) rectangle (1710pt,675pt);
\node at (1716pt,665pt)[below right,color=black]{receipts []*types.Receipt};
\draw[pstyle5] (1704pt,680pt) rectangle (1710pt,686pt);
\node at (1716pt,676pt)[below right,color=black]{uncles []*types.Header};
\draw[pstyle5] (1704pt,691pt) rectangle (1710pt,697pt);
\node at (1716pt,687pt)[below right,color=black]{config *params.ChainConfig};
\draw[pstyle5] (1704pt,702pt) rectangle (1710pt,708pt);
\node at (1716pt,698pt)[below right,color=black]{engine consensus.Engine};
\draw[pstyle4] (1697pt,713pt) -- (2023.0714pt,713pt);
\draw[pstyle6] (1707pt,724pt) ellipse (3pt and 3pt);
\node at (1716pt,717pt)[below right,color=black]{SetCoinbase(addr common.Address)};
\draw[pstyle6] (1707pt,735pt) ellipse (3pt and 3pt);
\node at (1716pt,728pt)[below right,color=black]{SetExtra(data []byte)};
\draw[pstyle6] (1707pt,746pt) ellipse (3pt and 3pt);
\node at (1716pt,739pt)[below right,color=black]{SetNonce(nonce types.BlockNonce)};
\draw[pstyle6] (1707pt,757pt) ellipse (3pt and 3pt);
\node at (1716pt,750pt)[below right,color=black]{SetDifficulty(diff *big.Int)};
\draw[pstyle6] (1707pt,768pt) ellipse (3pt and 3pt);
\node at (1716pt,761pt)[below right,color=black]{AddTx(tx *types.Transaction)};
\draw[pstyle6] (1707pt,779pt) ellipse (3pt and 3pt);
\node at (1716pt,772pt)[below right,color=black]{AddTxWithChain(bc *BlockChain, tx *types.Transaction)};
\draw[pstyle6] (1707pt,790pt) ellipse (3pt and 3pt);
\node at (1716pt,783pt)[below right,color=black]{AddUncheckedTx(tx *types.Transaction)};
\draw[pstyle6] (1707pt,801pt) ellipse (3pt and 3pt);
\node at (1716pt,794pt)[below right,color=black]{Number() *big.Int};
\draw[pstyle6] (1707pt,812pt) ellipse (3pt and 3pt);
\node at (1716pt,805pt)[below right,color=black]{AddUncheckedReceipt(receipt *types.Receipt)};
\draw[pstyle6] (1707pt,823pt) ellipse (3pt and 3pt);
\node at (1716pt,816pt)[below right,color=black]{TxNonce(addr common.Address) uint64};
\draw[pstyle6] (1707pt,834pt) ellipse (3pt and 3pt);
\node at (1716pt,827pt)[below right,color=black]{AddUncle(h *types.Header)};
\draw[pstyle6] (1707pt,845pt) ellipse (3pt and 3pt);
\node at (1716pt,838pt)[below right,color=black]{PrevBlock(index int) *types.Block};
\draw[pstyle6] (1707pt,856pt) ellipse (3pt and 3pt);
\node at (1716pt,849pt)[below right,color=black]{OffsetTime(seconds int64)};
\draw[pstyle2] (2059.5pt,634.5pt) rectangle (2214.9598pt,781.5pt);
\draw[pstyle7] (2108.9228pt,650.5pt) ellipse (11pt and 11pt);
\node at (2108.9228pt,650.5pt)[]{\textbf{\Large I}};
\node at (2129.4228pt,644.5pt)[below right,color=black]{\textit{Message}};
\draw[pstyle4] (2060.5pt,666.5pt) -- (2213.9598pt,666.5pt);
\draw[pstyle4] (2060.5pt,674.5pt) -- (2213.9598pt,674.5pt);
\draw[pstyle6] (2070.5pt,685.5pt) ellipse (3pt and 3pt);
\node at (2079.5pt,678.5pt)[below right,color=black]{From() common.Address};
\draw[pstyle6] (2070.5pt,696.5pt) ellipse (3pt and 3pt);
\node at (2079.5pt,689.5pt)[below right,color=black]{To() *common.Address};
\draw[pstyle6] (2070.5pt,707.5pt) ellipse (3pt and 3pt);
\node at (2079.5pt,700.5pt)[below right,color=black]{GasPrice() *big.Int};
\draw[pstyle6] (2070.5pt,718.5pt) ellipse (3pt and 3pt);
\node at (2079.5pt,711.5pt)[below right,color=black]{Gas() uint64};
\draw[pstyle6] (2070.5pt,729.5pt) ellipse (3pt and 3pt);
\node at (2079.5pt,722.5pt)[below right,color=black]{Value() *big.Int};
\draw[pstyle6] (2070.5pt,740.5pt) ellipse (3pt and 3pt);
\node at (2079.5pt,733.5pt)[below right,color=black]{Nonce() uint64};
\draw[pstyle6] (2070.5pt,751.5pt) ellipse (3pt and 3pt);
\node at (2079.5pt,744.5pt)[below right,color=black]{CheckNonce() bool};
\draw[pstyle6] (2070.5pt,762.5pt) ellipse (3pt and 3pt);
\node at (2079.5pt,755.5pt)[below right,color=black]{Data() []byte};
\draw[pstyle6] (2070.5pt,773.5pt) ellipse (3pt and 3pt);
\node at (2079.5pt,766.5pt)[below right,color=black]{Payer() []byte};
\draw[pstyle2] (2249.5pt,662pt) rectangle (2860.4272pt,754pt);
\draw[pstyle3] (2510.085pt,678pt) ellipse (11pt and 11pt);
\node at (2510.085pt,678pt)[]{\textbf{\Large S}};
\node at (2530.585pt,672pt)[below right,color=black]{StateProcessor};
\draw[pstyle4] (2250.5pt,694pt) -- (2859.4272pt,694pt);
\draw[pstyle5] (2257.5pt,702pt) rectangle (2263.5pt,708pt);
\node at (2269.5pt,698pt)[below right,color=black]{config *params.ChainConfig};
\draw[pstyle5] (2257.5pt,713pt) rectangle (2263.5pt,719pt);
\node at (2269.5pt,709pt)[below right,color=black]{bc *BlockChain};
\draw[pstyle5] (2257.5pt,724pt) rectangle (2263.5pt,730pt);
\node at (2269.5pt,720pt)[below right,color=black]{engine consensus.Engine};
\draw[pstyle4] (2250.5pt,735pt) -- (2859.4272pt,735pt);
\draw[pstyle6] (2260.5pt,746pt) ellipse (3pt and 3pt);
\node at (2269.5pt,739pt)[below right,color=black]{Process(block *types.Block, statedb *state.StateDB, cfg vm.Config) (types.Receipts, []*types.Log, uint64, error)};
\draw[pstyle2] (2896pt,590.5pt) rectangle (3144.02pt,825.5pt);
\draw[pstyle3] (2973.9487pt,606.5pt) ellipse (11pt and 11pt);
\node at (2973.9487pt,606.5pt)[]{\textbf{\Large S}};
\node at (2994.4487pt,600.5pt)[below right,color=black]{StateTransition};
\draw[pstyle4] (2897pt,622.5pt) -- (3143.02pt,622.5pt);
\draw[pstyle5] (2904pt,630.5pt) rectangle (2910pt,636.5pt);
\node at (2916pt,626.5pt)[below right,color=black]{gp *GasPool};
\draw[pstyle5] (2904pt,641.5pt) rectangle (2910pt,647.5pt);
\node at (2916pt,637.5pt)[below right,color=black]{msg Message};
\draw[pstyle5] (2904pt,652.5pt) rectangle (2910pt,658.5pt);
\node at (2916pt,648.5pt)[below right,color=black]{gas uint64};
\draw[pstyle5] (2904pt,663.5pt) rectangle (2910pt,669.5pt);
\node at (2916pt,659.5pt)[below right,color=black]{gasPrice *big.Int};
\draw[pstyle5] (2904pt,674.5pt) rectangle (2910pt,680.5pt);
\node at (2916pt,670.5pt)[below right,color=black]{initialGas uint64};
\draw[pstyle5] (2904pt,685.5pt) rectangle (2910pt,691.5pt);
\node at (2916pt,681.5pt)[below right,color=black]{value *big.Int};
\draw[pstyle5] (2904pt,696.5pt) rectangle (2910pt,702.5pt);
\node at (2916pt,692.5pt)[below right,color=black]{data []byte};
\draw[pstyle5] (2904pt,707.5pt) rectangle (2910pt,713.5pt);
\node at (2916pt,703.5pt)[below right,color=black]{state vm.StateDB};
\draw[pstyle5] (2904pt,718.5pt) rectangle (2910pt,724.5pt);
\node at (2916pt,714.5pt)[below right,color=black]{evm *vm.EVM};
\draw[pstyle4] (2897pt,729.5pt) -- (3143.02pt,729.5pt);
\draw[pstyle8] (2904pt,737.5pt) rectangle (2910pt,743.5pt);
\node at (2916pt,733.5pt)[below right,color=black]{to() common.Address};
\draw[pstyle8] (2904pt,748.5pt) rectangle (2910pt,754.5pt);
\node at (2916pt,744.5pt)[below right,color=black]{useGas(amount uint64) error};
\draw[pstyle8] (2904pt,759.5pt) rectangle (2910pt,765.5pt);
\node at (2916pt,755.5pt)[below right,color=black]{buyGas() error};
\draw[pstyle8] (2904pt,770.5pt) rectangle (2910pt,776.5pt);
\node at (2916pt,766.5pt)[below right,color=black]{preCheck() error};
\draw[pstyle8] (2904pt,781.5pt) rectangle (2910pt,787.5pt);
\node at (2916pt,777.5pt)[below right,color=black]{refundGas()};
\draw[pstyle8] (2904pt,792.5pt) rectangle (2910pt,798.5pt);
\node at (2916pt,788.5pt)[below right,color=black]{gasUsed() uint64};
\node at (2916pt,799.5pt)[below right,color=black]{ };
\draw[pstyle6] (2907pt,817.5pt) ellipse (3pt and 3pt);
\node at (2916pt,810.5pt)[below right,color=black]{TransitionDb() ([]byte, uint64, bool, error)};
\draw[pstyle2] (3179pt,321pt) rectangle (3880.953pt,1095pt);
\draw[pstyle3] (3505.0694pt,337pt) ellipse (11pt and 11pt);
\node at (3505.0694pt,337pt)[]{\textbf{\Large S}};
\node at (3525.5694pt,331pt)[below right,color=black]{TxPool};
\draw[pstyle4] (3180pt,353pt) -- (3879.953pt,353pt);
\draw[pstyle5] (3187pt,361pt) rectangle (3193pt,367pt);
\node at (3199pt,357pt)[below right,color=black]{config TxPoolConfig};
\draw[pstyle5] (3187pt,372pt) rectangle (3193pt,378pt);
\node at (3199pt,368pt)[below right,color=black]{chainconfig *params.ChainConfig};
\draw[pstyle5] (3187pt,383pt) rectangle (3193pt,389pt);
\node at (3199pt,379pt)[below right,color=black]{chain blockChain};
\draw[pstyle5] (3187pt,394pt) rectangle (3193pt,400pt);
\node at (3199pt,390pt)[below right,color=black]{gasPrice *big.Int};
\draw[pstyle5] (3187pt,405pt) rectangle (3193pt,411pt);
\node at (3199pt,401pt)[below right,color=black]{txFeed event.Feed};
\draw[pstyle5] (3187pt,416pt) rectangle (3193pt,422pt);
\node at (3199pt,412pt)[below right,color=black]{scope event.SubscriptionScope};
\draw[pstyle5] (3187pt,427pt) rectangle (3193pt,433pt);
\node at (3199pt,423pt)[below right,color=black]{signer types.Signer};
\draw[pstyle5] (3187pt,438pt) rectangle (3193pt,444pt);
\node at (3199pt,434pt)[below right,color=black]{mu sync.RWMutex};
\draw[pstyle5] (3187pt,449pt) rectangle (3193pt,455pt);
\node at (3199pt,445pt)[below right,color=black]{istanbul bool};
\draw[pstyle5] (3187pt,460pt) rectangle (3193pt,466pt);
\node at (3199pt,456pt)[below right,color=black]{currentState *state.StateDB};
\draw[pstyle5] (3187pt,471pt) rectangle (3193pt,477pt);
\node at (3199pt,467pt)[below right,color=black]{pendingNonces *txNoncer};
\draw[pstyle5] (3187pt,482pt) rectangle (3193pt,488pt);
\node at (3199pt,478pt)[below right,color=black]{currentMaxGas uint64};
\draw[pstyle5] (3187pt,493pt) rectangle (3193pt,499pt);
\node at (3199pt,489pt)[below right,color=black]{locals *accountSet};
\draw[pstyle5] (3187pt,504pt) rectangle (3193pt,510pt);
\node at (3199pt,500pt)[below right,color=black]{journal *txJournal};
\draw[pstyle5] (3187pt,515pt) rectangle (3193pt,521pt);
\node at (3199pt,511pt)[below right,color=black]{pending };
\node at (3244.6878pt,511pt)[below right,color=plantucolor0010]{map};
\node at (3266.8878pt,511pt)[below right,color=black]{[common.Address]*txList};
\draw[pstyle5] (3187pt,526pt) rectangle (3193pt,532pt);
\node at (3199pt,522pt)[below right,color=black]{queue };
\node at (3232.9742pt,522pt)[below right,color=plantucolor0010]{map};
\node at (3255.1742pt,522pt)[below right,color=black]{[common.Address]*txList};
\draw[pstyle5] (3187pt,537pt) rectangle (3193pt,543pt);
\node at (3199pt,533pt)[below right,color=black]{beats };
\node at (3228.3538pt,533pt)[below right,color=plantucolor0010]{map};
\node at (3250.5538pt,533pt)[below right,color=black]{[common.Address]time.Time};
\draw[pstyle5] (3187pt,548pt) rectangle (3193pt,554pt);
\node at (3199pt,544pt)[below right,color=black]{all *txLookup};
\draw[pstyle5] (3187pt,559pt) rectangle (3193pt,565pt);
\node at (3199pt,555pt)[below right,color=black]{priced *txPricedList};
\draw[pstyle5] (3187pt,570pt) rectangle (3193pt,576pt);
\node at (3199pt,566pt)[below right,color=black]{chainHeadCh };
\node at (3270.9077pt,566pt)[below right,color=plantucolor0010]{chan};
\node at (3294.3986pt,566pt)[below right,color=black]{ ChainHeadEvent};
\draw[pstyle5] (3187pt,581pt) rectangle (3193pt,587pt);
\node at (3199pt,577pt)[below right,color=black]{chainHeadSub event.Subscription};
\draw[pstyle5] (3187pt,592pt) rectangle (3193pt,598pt);
\node at (3199pt,588pt)[below right,color=black]{reqResetCh };
\node at (3261.0727pt,588pt)[below right,color=plantucolor0010]{chan};
\node at (3284.5636pt,588pt)[below right,color=black]{ *txpoolResetRequest};
\draw[pstyle5] (3187pt,603pt) rectangle (3193pt,609pt);
\node at (3199pt,599pt)[below right,color=black]{reqPromoteCh };
\node at (3277.3429pt,599pt)[below right,color=plantucolor0010]{chan};
\node at (3300.8338pt,599pt)[below right,color=black]{ *accountSet};
\draw[pstyle5] (3187pt,614pt) rectangle (3193pt,620pt);
\node at (3199pt,610pt)[below right,color=black]{queueTxEventCh };
\node at (3292.3714pt,610pt)[below right,color=plantucolor0010]{chan};
\node at (3315.8623pt,610pt)[below right,color=black]{ *types.Transaction};
\draw[pstyle5] (3187pt,625pt) rectangle (3193pt,631pt);
\node at (3199pt,621pt)[below right,color=black]{reorgDoneCh };
\node at (3270.9273pt,621pt)[below right,color=plantucolor0010]{chan};
\node at (3294.4182pt,621pt)[below right,color=black]{ };
\node at (3298.0182pt,621pt)[below right,color=plantucolor0010]{chan};
\node at (3321.5091pt,621pt)[below right,color=black]{ };
\node at (3325.1091pt,621pt)[below right,color=plantucolor0010]{struct};
\node at (3353.1891pt,621pt)[below right,color=black]{{}};
\draw[pstyle5] (3187pt,636pt) rectangle (3193pt,642pt);
\node at (3199pt,632pt)[below right,color=black]{reorgShutdownCh };
\node at (3296.4182pt,632pt)[below right,color=plantucolor0010]{chan};
\node at (3319.9091pt,632pt)[below right,color=black]{ };
\node at (3323.5091pt,632pt)[below right,color=plantucolor0010]{struct};
\node at (3351.5891pt,632pt)[below right,color=black]{{}};
\draw[pstyle5] (3187pt,647pt) rectangle (3193pt,653pt);
\node at (3199pt,643pt)[below right,color=black]{wg sync.WaitGroup};
\draw[pstyle4] (3180pt,658pt) -- (3879.953pt,658pt);
\draw[pstyle8] (3187pt,666pt) rectangle (3193pt,672pt);
\node at (3199pt,662pt)[below right,color=black]{loop()};
\draw[pstyle8] (3187pt,677pt) rectangle (3193pt,683pt);
\node at (3199pt,673pt)[below right,color=black]{stats() (int, int)};
\draw[pstyle8] (3187pt,688pt) rectangle (3193pt,694pt);
\node at (3199pt,684pt)[below right,color=black]{local() };
\node at (3235.5697pt,684pt)[below right,color=plantucolor0010]{map};
\node at (3257.7697pt,684pt)[below right,color=black]{[common.Address]types.Transactions};
\draw[pstyle8] (3187pt,699pt) rectangle (3193pt,705pt);
\node at (3199pt,695pt)[below right,color=black]{validateTx(tx *types.Transaction, local bool) error};
\draw[pstyle8] (3187pt,710pt) rectangle (3193pt,716pt);
\node at (3199pt,706pt)[below right,color=black]{add(tx *types.Transaction, local bool) (bool, error)};
\draw[pstyle8] (3187pt,721pt) rectangle (3193pt,727pt);
\node at (3199pt,717pt)[below right,color=black]{enqueueTx(hash common.Hash, tx *types.Transaction) (bool, error)};
\draw[pstyle8] (3187pt,732pt) rectangle (3193pt,738pt);
\node at (3199pt,728pt)[below right,color=black]{journalTx(from common.Address, tx *types.Transaction)};
\draw[pstyle8] (3187pt,743pt) rectangle (3193pt,749pt);
\node at (3199pt,739pt)[below right,color=black]{promoteTx(addr common.Address, hash common.Hash, tx *types.Transaction) bool};
\draw[pstyle8] (3187pt,754pt) rectangle (3193pt,760pt);
\node at (3199pt,750pt)[below right,color=black]{addRemoteSync(tx *types.Transaction) error};
\draw[pstyle8] (3187pt,765pt) rectangle (3193pt,771pt);
\node at (3199pt,761pt)[below right,color=black]{addTxs(txs []*types.Transaction, local bool, sync bool) []error};
\draw[pstyle8] (3187pt,776pt) rectangle (3193pt,782pt);
\node at (3199pt,772pt)[below right,color=black]{addTxsLocked(txs []*types.Transaction, local bool) ([]error, *accountSet)};
\draw[pstyle8] (3187pt,787pt) rectangle (3193pt,793pt);
\node at (3199pt,783pt)[below right,color=black]{removeTx(hash common.Hash, outofbound bool)};
\draw[pstyle8] (3187pt,798pt) rectangle (3193pt,804pt);
\node at (3199pt,794pt)[below right,color=black]{requestReset(oldHead *types.Header, newHead *types.Header) };
\node at (3522.0857pt,794pt)[below right,color=plantucolor0010]{chan};
\node at (3545.5766pt,794pt)[below right,color=black]{ };
\node at (3549.1766pt,794pt)[below right,color=plantucolor0010]{struct};
\node at (3577.2566pt,794pt)[below right,color=black]{{}};
\draw[pstyle8] (3187pt,809pt) rectangle (3193pt,815pt);
\node at (3199pt,805pt)[below right,color=black]{requestPromoteExecutables(set *accountSet) };
\node at (3430.9292pt,805pt)[below right,color=plantucolor0010]{chan};
\node at (3454.4201pt,805pt)[below right,color=black]{ };
\node at (3458.0201pt,805pt)[below right,color=plantucolor0010]{struct};
\node at (3486.1001pt,805pt)[below right,color=black]{{}};
\draw[pstyle8] (3187pt,820pt) rectangle (3193pt,826pt);
\node at (3199pt,816pt)[below right,color=black]{queueTxEvent(tx *types.Transaction)};
\draw[pstyle8] (3187pt,831pt) rectangle (3193pt,837pt);
\node at (3199pt,827pt)[below right,color=black]{scheduleReorgLoop()};
\draw[pstyle8] (3187pt,842pt) rectangle (3193pt,848pt);
\node at (3199pt,838pt)[below right,color=black]{runReorg(done };
\node at (3279.3676pt,838pt)[below right,color=plantucolor0010]{chan};
\node at (3302.8585pt,838pt)[below right,color=black]{ };
\node at (3306.4585pt,838pt)[below right,color=plantucolor0010]{struct};
\node at (3334.5385pt,838pt)[below right,color=black]{{}, reset *txpoolResetRequest, dirtyAccounts *accountSet, events };
\node at (3678.1543pt,838pt)[below right,color=plantucolor0010]{map};
\node at (3700.3543pt,838pt)[below right,color=black]{[common.Address]*txSortedMap)};
\draw[pstyle8] (3187pt,853pt) rectangle (3193pt,859pt);
\node at (3199pt,849pt)[below right,color=black]{reset(oldHead *types.Header, newHead *types.Header)};
\draw[pstyle8] (3187pt,864pt) rectangle (3193pt,870pt);
\node at (3199pt,860pt)[below right,color=black]{promoteExecutables(accounts []common.Address) []*types.Transaction};
\draw[pstyle8] (3187pt,875pt) rectangle (3193pt,881pt);
\node at (3199pt,871pt)[below right,color=black]{truncatePending()};
\draw[pstyle8] (3187pt,886pt) rectangle (3193pt,892pt);
\node at (3199pt,882pt)[below right,color=black]{truncateQueue()};
\draw[pstyle8] (3187pt,897pt) rectangle (3193pt,903pt);
\node at (3199pt,893pt)[below right,color=black]{demoteUnexecutables()};
\node at (3199pt,904pt)[below right,color=black]{ };
\draw[pstyle6] (3190pt,922pt) ellipse (3pt and 3pt);
\node at (3199pt,915pt)[below right,color=black]{Stop()};
\draw[pstyle6] (3190pt,933pt) ellipse (3pt and 3pt);
\node at (3199pt,926pt)[below right,color=black]{SubscribeNewTxsEvent(ch };
\node at (3339.6625pt,926pt)[below right,color=plantucolor0010]{chan};
\node at (3363.1534pt,926pt)[below right,color=black]{ NewTxsEvent) event.Subscription};
\draw[pstyle6] (3190pt,944pt) ellipse (3pt and 3pt);
\node at (3199pt,937pt)[below right,color=black]{GasPrice() *big.Int};
\draw[pstyle6] (3190pt,955pt) ellipse (3pt and 3pt);
\node at (3199pt,948pt)[below right,color=black]{SetGasPrice(price *big.Int)};
\draw[pstyle6] (3190pt,966pt) ellipse (3pt and 3pt);
\node at (3199pt,959pt)[below right,color=black]{Nonce(addr common.Address) uint64};
\draw[pstyle6] (3190pt,977pt) ellipse (3pt and 3pt);
\node at (3199pt,970pt)[below right,color=black]{Stats() (int, int)};
\draw[pstyle6] (3190pt,988pt) ellipse (3pt and 3pt);
\node at (3199pt,981pt)[below right,color=black]{Content() (};
\node at (3255.8078pt,981pt)[below right,color=plantucolor0010]{map};
\node at (3278.0078pt,981pt)[below right,color=black]{[common.Address]types.Transactions, };
\node at (3478.0078pt,981pt)[below right,color=plantucolor0010]{map};
\node at (3500.2078pt,981pt)[below right,color=black]{[common.Address]types.Transactions)};
\draw[pstyle6] (3190pt,999pt) ellipse (3pt and 3pt);
\node at (3199pt,992pt)[below right,color=black]{Pending() (};
\node at (3257.166pt,992pt)[below right,color=plantucolor0010]{map};
\node at (3279.366pt,992pt)[below right,color=black]{[common.Address]types.Transactions, error)};
\draw[pstyle6] (3190pt,1010pt) ellipse (3pt and 3pt);
\node at (3199pt,1003pt)[below right,color=black]{Locals() []common.Address};
\draw[pstyle6] (3190pt,1021pt) ellipse (3pt and 3pt);
\node at (3199pt,1014pt)[below right,color=black]{AddLocals(txs []*types.Transaction) []error};
\draw[pstyle6] (3190pt,1032pt) ellipse (3pt and 3pt);
\node at (3199pt,1025pt)[below right,color=black]{AddLocal(tx *types.Transaction) error};
\draw[pstyle6] (3190pt,1043pt) ellipse (3pt and 3pt);
\node at (3199pt,1036pt)[below right,color=black]{AddRemotes(txs []*types.Transaction) []error};
\draw[pstyle6] (3190pt,1054pt) ellipse (3pt and 3pt);
\node at (3199pt,1047pt)[below right,color=black]{AddRemotesSync(txs []*types.Transaction) []error};
\draw[pstyle6] (3190pt,1065pt) ellipse (3pt and 3pt);
\node at (3199pt,1058pt)[below right,color=black]{AddRemote(tx *types.Transaction) error};
\draw[pstyle6] (3190pt,1076pt) ellipse (3pt and 3pt);
\node at (3199pt,1069pt)[below right,color=black]{Status(hashes []common.Hash) []TxStatus};
\draw[pstyle6] (3190pt,1087pt) ellipse (3pt and 3pt);
\node at (3199pt,1080pt)[below right,color=black]{Get(hash common.Hash) *types.Transaction};
\draw[pstyle2] (1779.5pt,1243pt) rectangle (1940.1951pt,1423pt);
\draw[pstyle3] (1816.3281pt,1259pt) ellipse (11pt and 11pt);
\node at (1816.3281pt,1259pt)[]{\textbf{\Large S}};
\node at (1835.1788pt,1253pt)[below right,color=black]{TxPoolConfig};
\draw[pstyle4] (1780.5pt,1275pt) -- (1939.1951pt,1275pt);
\draw[pstyle9] (1790.5pt,1286pt) ellipse (3pt and 3pt);
\node at (1799.5pt,1279pt)[below right,color=black]{Locals []common.Address};
\draw[pstyle9] (1790.5pt,1297pt) ellipse (3pt and 3pt);
\node at (1799.5pt,1290pt)[below right,color=black]{NoLocals bool};
\draw[pstyle9] (1790.5pt,1308pt) ellipse (3pt and 3pt);
\node at (1799.5pt,1301pt)[below right,color=black]{Journal string};
\draw[pstyle9] (1790.5pt,1319pt) ellipse (3pt and 3pt);
\node at (1799.5pt,1312pt)[below right,color=black]{Rejournal time.Duration};
\draw[pstyle9] (1790.5pt,1330pt) ellipse (3pt and 3pt);
\node at (1799.5pt,1323pt)[below right,color=black]{PriceLimit uint64};
\draw[pstyle9] (1790.5pt,1341pt) ellipse (3pt and 3pt);
\node at (1799.5pt,1334pt)[below right,color=black]{PriceBump uint64};
\draw[pstyle9] (1790.5pt,1352pt) ellipse (3pt and 3pt);
\node at (1799.5pt,1345pt)[below right,color=black]{AccountSlots uint64};
\draw[pstyle9] (1790.5pt,1363pt) ellipse (3pt and 3pt);
\node at (1799.5pt,1356pt)[below right,color=black]{GlobalSlots uint64};
\draw[pstyle9] (1790.5pt,1374pt) ellipse (3pt and 3pt);
\node at (1799.5pt,1367pt)[below right,color=black]{AccountQueue uint64};
\draw[pstyle9] (1790.5pt,1385pt) ellipse (3pt and 3pt);
\node at (1799.5pt,1378pt)[below right,color=black]{GlobalQueue uint64};
\draw[pstyle9] (1790.5pt,1396pt) ellipse (3pt and 3pt);
\node at (1799.5pt,1389pt)[below right,color=black]{Lifetime time.Duration};
\draw[pstyle4] (1780.5pt,1404pt) -- (1939.1951pt,1404pt);
\draw[pstyle8] (1787.5pt,1412pt) rectangle (1793.5pt,1418pt);
\node at (1799.5pt,1408pt)[below right,color=black]{sanitize() TxPoolConfig};
\draw[pstyle2] (1975.5pt,1259.5pt) rectangle (2208.9247pt,1406.5pt);
\draw[pstyle3] (2057.7545pt,1275.5pt) ellipse (11pt and 11pt);
\node at (2057.7545pt,1275.5pt)[]{\textbf{\Large S}};
\node at (2078.2545pt,1269.5pt)[below right,color=black]{accountSet};
\draw[pstyle4] (1976.5pt,1291.5pt) -- (2207.9247pt,1291.5pt);
\draw[pstyle5] (1983.5pt,1299.5pt) rectangle (1989.5pt,1305.5pt);
\node at (1995.5pt,1295.5pt)[below right,color=black]{accounts };
\node at (2043.193pt,1295.5pt)[below right,color=plantucolor0010]{map};
\node at (2065.393pt,1295.5pt)[below right,color=black]{[common.Address]};
\node at (2162.8447pt,1295.5pt)[below right,color=plantucolor0010]{struct};
\node at (2190.9247pt,1295.5pt)[below right,color=black]{{}};
\draw[pstyle5] (1983.5pt,1310.5pt) rectangle (1989.5pt,1316.5pt);
\node at (1995.5pt,1306.5pt)[below right,color=black]{signer types.Signer};
\draw[pstyle5] (1983.5pt,1321.5pt) rectangle (1989.5pt,1327.5pt);
\node at (1995.5pt,1317.5pt)[below right,color=black]{cache *[]common.Address};
\draw[pstyle4] (1976.5pt,1332.5pt) -- (2207.9247pt,1332.5pt);
\draw[pstyle8] (1983.5pt,1340.5pt) rectangle (1989.5pt,1346.5pt);
\node at (1995.5pt,1336.5pt)[below right,color=black]{contains(addr common.Address) bool};
\draw[pstyle8] (1983.5pt,1351.5pt) rectangle (1989.5pt,1357.5pt);
\node at (1995.5pt,1347.5pt)[below right,color=black]{containsTx(tx *types.Transaction) bool};
\draw[pstyle8] (1983.5pt,1362.5pt) rectangle (1989.5pt,1368.5pt);
\node at (1995.5pt,1358.5pt)[below right,color=black]{add(addr common.Address)};
\draw[pstyle8] (1983.5pt,1373.5pt) rectangle (1989.5pt,1379.5pt);
\node at (1995.5pt,1369.5pt)[below right,color=black]{addTx(tx *types.Transaction)};
\draw[pstyle8] (1983.5pt,1384.5pt) rectangle (1989.5pt,1390.5pt);
\node at (1995.5pt,1380.5pt)[below right,color=black]{flatten() []common.Address};
\draw[pstyle8] (1983.5pt,1395.5pt) rectangle (1989.5pt,1401.5pt);
\node at (1995.5pt,1391.5pt)[below right,color=black]{merge(other *accountSet)};
\draw[pstyle2] (2244pt,1298pt) rectangle (2400.2102pt,1368pt);
\draw[pstyle3] (2264.883pt,1314pt) ellipse (11pt and 11pt);
\node at (2264.883pt,1314pt)[]{\textbf{\Large S}};
\node at (2280.1903pt,1308pt)[below right,color=black]{addressByHeartbeat};
\draw[pstyle4] (2245pt,1330pt) -- (2399.2102pt,1330pt);
\draw[pstyle5] (2252pt,1338pt) rectangle (2258pt,1344pt);
\node at (2264pt,1334pt)[below right,color=black]{address common.Address};
\draw[pstyle5] (2252pt,1349pt) rectangle (2258pt,1355pt);
\node at (2264pt,1345pt)[below right,color=black]{heartbeat time.Time};
\draw[pstyle4] (2245pt,1360pt) -- (2399.2102pt,1360pt);
\draw[pstyle2] (1039pt,1292.5pt) rectangle (1193.381pt,1373.5pt);
\draw[pstyle10] (1054pt,1308.5pt) ellipse (11pt and 11pt);
\node at (1054pt,1308.5pt)[]{\textbf{\Large T}};
\node at (1068pt,1302.5pt)[below right,color=black]{addressesByHeartbeat};
\draw[pstyle4] (1040pt,1324.5pt) -- (1192.381pt,1324.5pt);
\draw[pstyle4] (1040pt,1332.5pt) -- (1192.381pt,1332.5pt);
\draw[pstyle6] (1050pt,1343.5pt) ellipse (3pt and 3pt);
\node at (1059pt,1336.5pt)[below right,color=black]{Len() int};
\draw[pstyle6] (1050pt,1354.5pt) ellipse (3pt and 3pt);
\node at (1059pt,1347.5pt)[below right,color=black]{Less(i int, j int) bool};
\draw[pstyle6] (1050pt,1365.5pt) ellipse (3pt and 3pt);
\node at (1059pt,1358.5pt)[below right,color=black]{Swap(i int, j int)};
\draw[pstyle2] (2435pt,1287pt) rectangle (2834.598pt,1379pt);
\draw[pstyle7] (2598.5564pt,1303pt) ellipse (11pt and 11pt);
\node at (2598.5564pt,1303pt)[]{\textbf{\Large I}};
\node at (2619.0564pt,1297pt)[below right,color=black]{\textit{blockChain}};
\draw[pstyle4] (2436pt,1319pt) -- (2833.598pt,1319pt);
\draw[pstyle4] (2436pt,1327pt) -- (2833.598pt,1327pt);
\draw[pstyle6] (2446pt,1338pt) ellipse (3pt and 3pt);
\node at (2455pt,1331pt)[below right,color=black]{CurrentBlock() *types.Block};
\draw[pstyle6] (2446pt,1349pt) ellipse (3pt and 3pt);
\node at (2455pt,1342pt)[below right,color=black]{GetBlock(hash common.Hash, number uint64) *types.Block};
\draw[pstyle6] (2446pt,1360pt) ellipse (3pt and 3pt);
\node at (2455pt,1353pt)[below right,color=black]{StateAt(root common.Hash) (*state.StateDB, error)};
\draw[pstyle6] (2446pt,1371pt) ellipse (3pt and 3pt);
\node at (2455pt,1364pt)[below right,color=black]{SubscribeChainHeadEvent(ch };
\node at (2610.583pt,1364pt)[below right,color=plantucolor0010]{chan};
\node at (2634.0739pt,1364pt)[below right,color=black]{ ChainHeadEvent) event.Subscription};
\draw[pstyle2] (1409.5pt,684pt) rectangle (1490.3762pt,732pt);
\draw[pstyle10] (1424.5pt,700pt) ellipse (11pt and 11pt);
\node at (1424.5pt,700pt)[]{\textbf{\Large T}};
\node at (1438.5pt,694pt)[below right,color=black]{TxStatus};
\draw[pstyle4] (1410.5pt,716pt) -- (1489.3762pt,716pt);
\draw[pstyle4] (1410.5pt,724pt) -- (1489.3762pt,724pt);
\draw[pstyle2] (1525.5pt,656.5pt) rectangle (1660.0872pt,759.5pt);
\draw[pstyle3] (1558.3499pt,672.5pt) ellipse (11pt and 11pt);
\node at (1558.3499pt,672.5pt)[]{\textbf{\Large S}};
\node at (1576.3166pt,666.5pt)[below right,color=black]{nonceHeap};
\draw[pstyle4] (1526.5pt,688.5pt) -- (1659.0872pt,688.5pt);
\draw[pstyle4] (1526.5pt,696.5pt) -- (1659.0872pt,696.5pt);
\draw[pstyle6] (1536.5pt,707.5pt) ellipse (3pt and 3pt);
\node at (1545.5pt,700.5pt)[below right,color=black]{Len() int};
\draw[pstyle6] (1536.5pt,718.5pt) ellipse (3pt and 3pt);
\node at (1545.5pt,711.5pt)[below right,color=black]{Less(i int, j int) bool};
\draw[pstyle6] (1536.5pt,729.5pt) ellipse (3pt and 3pt);
\node at (1545.5pt,722.5pt)[below right,color=black]{Swap(i int, j int)};
\draw[pstyle6] (1536.5pt,740.5pt) ellipse (3pt and 3pt);
\node at (1545.5pt,733.5pt)[below right,color=black]{Push(x };
\node at (1584.7571pt,733.5pt)[below right,color=plantucolor0010]{interface};
\node at (1627.8571pt,733.5pt)[below right,color=black]{{})};
\draw[pstyle6] (1536.5pt,751.5pt) ellipse (3pt and 3pt);
\node at (1545.5pt,744.5pt)[below right,color=black]{Pop() };
\node at (1577.5414pt,744.5pt)[below right,color=plantucolor0010]{interface};
\node at (1620.6414pt,744.5pt)[below right,color=black]{{}};
\draw[pstyle2] (1233.5pt,1281.5pt) rectangle (1368.0872pt,1384.5pt);
\draw[pstyle3] (1269.0443pt,1297.5pt) ellipse (11pt and 11pt);
\node at (1269.0443pt,1297.5pt)[]{\textbf{\Large S}};
\node at (1287.6096pt,1291.5pt)[below right,color=black]{priceHeap};
\draw[pstyle4] (1234.5pt,1313.5pt) -- (1367.0872pt,1313.5pt);
\draw[pstyle4] (1234.5pt,1321.5pt) -- (1367.0872pt,1321.5pt);
\draw[pstyle6] (1244.5pt,1332.5pt) ellipse (3pt and 3pt);
\node at (1253.5pt,1325.5pt)[below right,color=black]{Len() int};
\draw[pstyle6] (1244.5pt,1343.5pt) ellipse (3pt and 3pt);
\node at (1253.5pt,1336.5pt)[below right,color=black]{Swap(i int, j int)};
\draw[pstyle6] (1244.5pt,1354.5pt) ellipse (3pt and 3pt);
\node at (1253.5pt,1347.5pt)[below right,color=black]{Less(i int, j int) bool};
\draw[pstyle6] (1244.5pt,1365.5pt) ellipse (3pt and 3pt);
\node at (1253.5pt,1358.5pt)[below right,color=black]{Push(x };
\node at (1292.7571pt,1358.5pt)[below right,color=plantucolor0010]{interface};
\node at (1335.8571pt,1358.5pt)[below right,color=black]{{})};
\draw[pstyle6] (1244.5pt,1376.5pt) ellipse (3pt and 3pt);
\node at (1253.5pt,1369.5pt)[below right,color=black]{Pop() };
\node at (1285.5414pt,1369.5pt)[below right,color=plantucolor0010]{interface};
\node at (1328.6414pt,1369.5pt)[below right,color=black]{{}};
\draw[pstyle2] (1686pt,1604pt) rectangle (2034.2082pt,1740pt);
\draw[pstyle3] (1807.9949pt,1620pt) ellipse (11pt and 11pt);
\node at (1807.9949pt,1620pt)[]{\textbf{\Large S}};
\node at (1828.4949pt,1614pt)[below right,color=black]{fakeChainReader};
\draw[pstyle4] (1687pt,1636pt) -- (2033.2082pt,1636pt);
\draw[pstyle5] (1694pt,1644pt) rectangle (1700pt,1650pt);
\node at (1706pt,1640pt)[below right,color=black]{config *params.ChainConfig};
\draw[pstyle5] (1694pt,1655pt) rectangle (1700pt,1661pt);
\node at (1706pt,1651pt)[below right,color=black]{genesis *types.Block};
\draw[pstyle4] (1687pt,1666pt) -- (2033.2082pt,1666pt);
\draw[pstyle6] (1697pt,1677pt) ellipse (3pt and 3pt);
\node at (1706pt,1670pt)[below right,color=black]{Config() *params.ChainConfig};
\draw[pstyle6] (1697pt,1688pt) ellipse (3pt and 3pt);
\node at (1706pt,1681pt)[below right,color=black]{CurrentHeader() *types.Header};
\draw[pstyle6] (1697pt,1699pt) ellipse (3pt and 3pt);
\node at (1706pt,1692pt)[below right,color=black]{GetHeaderByNumber(number uint64) *types.Header};
\draw[pstyle6] (1697pt,1710pt) ellipse (3pt and 3pt);
\node at (1706pt,1703pt)[below right,color=black]{GetHeaderByHash(hash common.Hash) *types.Header};
\draw[pstyle6] (1697pt,1721pt) ellipse (3pt and 3pt);
\node at (1706pt,1714pt)[below right,color=black]{GetHeader(hash common.Hash, number uint64) *types.Header};
\draw[pstyle6] (1697pt,1732pt) ellipse (3pt and 3pt);
\node at (1706pt,1725pt)[below right,color=black]{GetBlock(hash common.Hash, number uint64) *types.Block};
\draw[pstyle2] (2069.5pt,1626pt) rectangle (2548.3509pt,1718pt);
\draw[pstyle3] (2263.9711pt,1642pt) ellipse (11pt and 11pt);
\node at (2263.9711pt,1642pt)[]{\textbf{\Large S}};
\node at (2284.4711pt,1636pt)[below right,color=black]{statePrefetcher};
\draw[pstyle4] (2070.5pt,1658pt) -- (2547.3509pt,1658pt);
\draw[pstyle5] (2077.5pt,1666pt) rectangle (2083.5pt,1672pt);
\node at (2089.5pt,1662pt)[below right,color=black]{config *params.ChainConfig};
\draw[pstyle5] (2077.5pt,1677pt) rectangle (2083.5pt,1683pt);
\node at (2089.5pt,1673pt)[below right,color=black]{bc *BlockChain};
\draw[pstyle5] (2077.5pt,1688pt) rectangle (2083.5pt,1694pt);
\node at (2089.5pt,1684pt)[below right,color=black]{engine consensus.Engine};
\draw[pstyle4] (2070.5pt,1699pt) -- (2547.3509pt,1699pt);
\draw[pstyle6] (2080.5pt,1710pt) ellipse (3pt and 3pt);
\node at (2089.5pt,1703pt)[below right,color=black]{Prefetch(block *types.Block, statedb *state.StateDB, cfg vm.Config, interrupt *uint32)};
\draw[pstyle2] (2584pt,1571pt) rectangle (3041.6882pt,1773pt);
\draw[pstyle3] (2792.8385pt,1587pt) ellipse (11pt and 11pt);
\node at (2792.8385pt,1587pt)[]{\textbf{\Large S}};
\node at (2813.3385pt,1581pt)[below right,color=black]{txList};
\draw[pstyle4] (2585pt,1603pt) -- (3040.6882pt,1603pt);
\draw[pstyle5] (2592pt,1611pt) rectangle (2598pt,1617pt);
\node at (2604pt,1607pt)[below right,color=black]{strict bool};
\draw[pstyle5] (2592pt,1622pt) rectangle (2598pt,1628pt);
\node at (2604pt,1618pt)[below right,color=black]{txs *txSortedMap};
\draw[pstyle5] (2592pt,1633pt) rectangle (2598pt,1639pt);
\node at (2604pt,1629pt)[below right,color=black]{costcap *big.Int};
\draw[pstyle5] (2592pt,1644pt) rectangle (2598pt,1650pt);
\node at (2604pt,1640pt)[below right,color=black]{gascap uint64};
\draw[pstyle4] (2585pt,1655pt) -- (3040.6882pt,1655pt);
\draw[pstyle6] (2595pt,1666pt) ellipse (3pt and 3pt);
\node at (2604pt,1659pt)[below right,color=black]{Overlaps(tx *types.Transaction) bool};
\draw[pstyle6] (2595pt,1677pt) ellipse (3pt and 3pt);
\node at (2604pt,1670pt)[below right,color=black]{Add(tx *types.Transaction, priceBump uint64) (bool, *types.Transaction)};
\draw[pstyle6] (2595pt,1688pt) ellipse (3pt and 3pt);
\node at (2604pt,1681pt)[below right,color=black]{Forward(threshold uint64) types.Transactions};
\draw[pstyle6] (2595pt,1699pt) ellipse (3pt and 3pt);
\node at (2604pt,1692pt)[below right,color=black]{Filter(costLimit *big.Int, gasLimit uint64) (types.Transactions, types.Transactions)};
\draw[pstyle6] (2595pt,1710pt) ellipse (3pt and 3pt);
\node at (2604pt,1703pt)[below right,color=black]{Cap(threshold int) types.Transactions};
\draw[pstyle6] (2595pt,1721pt) ellipse (3pt and 3pt);
\node at (2604pt,1714pt)[below right,color=black]{Remove(tx *types.Transaction) (bool, types.Transactions)};
\draw[pstyle6] (2595pt,1732pt) ellipse (3pt and 3pt);
\node at (2604pt,1725pt)[below right,color=black]{Ready(start uint64) types.Transactions};
\draw[pstyle6] (2595pt,1743pt) ellipse (3pt and 3pt);
\node at (2604pt,1736pt)[below right,color=black]{Len() int};
\draw[pstyle6] (2595pt,1754pt) ellipse (3pt and 3pt);
\node at (2604pt,1747pt)[below right,color=black]{Empty() bool};
\draw[pstyle6] (2595pt,1765pt) ellipse (3pt and 3pt);
\node at (2604pt,1758pt)[below right,color=black]{Flatten() types.Transactions};
\draw[pstyle2] (3077pt,1609.5pt) rectangle (3387.0707pt,1734.5pt);
\draw[pstyle3] (3200.1854pt,1625.5pt) ellipse (11pt and 11pt);
\node at (3200.1854pt,1625.5pt)[]{\textbf{\Large S}};
\node at (3220.6854pt,1619.5pt)[below right,color=black]{txLookup};
\draw[pstyle4] (3078pt,1641.5pt) -- (3386.0707pt,1641.5pt);
\draw[pstyle5] (3085pt,1649.5pt) rectangle (3091pt,1655.5pt);
\node at (3097pt,1645.5pt)[below right,color=black]{all };
\node at (3113.5143pt,1645.5pt)[below right,color=plantucolor0010]{map};
\node at (3135.7143pt,1645.5pt)[below right,color=black]{[common.Hash]*types.Transaction};
\draw[pstyle5] (3085pt,1660.5pt) rectangle (3091pt,1666.5pt);
\node at (3097pt,1656.5pt)[below right,color=black]{lock sync.RWMutex};
\draw[pstyle4] (3078pt,1671.5pt) -- (3386.0707pt,1671.5pt);
\draw[pstyle6] (3088pt,1682.5pt) ellipse (3pt and 3pt);
\node at (3097pt,1675.5pt)[below right,color=black]{Range(f };
\node at (3140.8pt,1675.5pt)[below right,color=plantucolor0010]{func};
\node at (3162.9524pt,1675.5pt)[below right,color=black]{(common.Hash, *types.Transaction) bool)};
\draw[pstyle6] (3088pt,1693.5pt) ellipse (3pt and 3pt);
\node at (3097pt,1686.5pt)[below right,color=black]{Get(hash common.Hash) *types.Transaction};
\draw[pstyle6] (3088pt,1704.5pt) ellipse (3pt and 3pt);
\node at (3097pt,1697.5pt)[below right,color=black]{Count() int};
\draw[pstyle6] (3088pt,1715.5pt) ellipse (3pt and 3pt);
\node at (3097pt,1708.5pt)[below right,color=black]{Add(tx *types.Transaction)};
\draw[pstyle6] (3088pt,1726.5pt) ellipse (3pt and 3pt);
\node at (3097pt,1719.5pt)[below right,color=black]{Remove(hash common.Hash)};
\draw[pstyle2] (1688pt,1855pt) rectangle (2032.3915pt,1991pt);
\draw[pstyle3] (1822.5177pt,1871pt) ellipse (11pt and 11pt);
\node at (1822.5177pt,1871pt)[]{\textbf{\Large S}};
\node at (1843.0177pt,1865pt)[below right,color=black]{txPricedList};
\draw[pstyle4] (1689pt,1887pt) -- (2031.3915pt,1887pt);
\draw[pstyle5] (1696pt,1895pt) rectangle (1702pt,1901pt);
\node at (1708pt,1891pt)[below right,color=black]{all *txLookup};
\draw[pstyle5] (1696pt,1906pt) rectangle (1702pt,1912pt);
\node at (1708pt,1902pt)[below right,color=black]{items *priceHeap};
\draw[pstyle5] (1696pt,1917pt) rectangle (1702pt,1923pt);
\node at (1708pt,1913pt)[below right,color=black]{stales int};
\draw[pstyle4] (1689pt,1928pt) -- (2031.3915pt,1928pt);
\draw[pstyle6] (1699pt,1939pt) ellipse (3pt and 3pt);
\node at (1708pt,1932pt)[below right,color=black]{Put(tx *types.Transaction)};
\draw[pstyle6] (1699pt,1950pt) ellipse (3pt and 3pt);
\node at (1708pt,1943pt)[below right,color=black]{Removed(count int)};
\draw[pstyle6] (1699pt,1961pt) ellipse (3pt and 3pt);
\node at (1708pt,1954pt)[below right,color=black]{Cap(threshold *big.Int, local *accountSet) types.Transactions};
\draw[pstyle6] (1699pt,1972pt) ellipse (3pt and 3pt);
\node at (1708pt,1965pt)[below right,color=black]{Underpriced(tx *types.Transaction, local *accountSet) bool};
\draw[pstyle6] (1699pt,1983pt) ellipse (3pt and 3pt);
\node at (1708pt,1976pt)[below right,color=black]{Discard(count int, local *accountSet) types.Transactions};
\draw[pstyle2] (2067.5pt,1833pt) rectangle (2410.5906pt,2013pt);
\draw[pstyle3] (2198.305pt,1849pt) ellipse (11pt and 11pt);
\node at (2198.305pt,1849pt)[]{\textbf{\Large S}};
\node at (2218.805pt,1843pt)[below right,color=black]{txSortedMap};
\draw[pstyle4] (2068.5pt,1865pt) -- (2409.5906pt,1865pt);
\draw[pstyle5] (2075.5pt,1873pt) rectangle (2081.5pt,1879pt);
\node at (2087.5pt,1869pt)[below right,color=black]{items };
\node at (2119.0111pt,1869pt)[below right,color=plantucolor0010]{map};
\node at (2141.2111pt,1869pt)[below right,color=black]{[uint64]*types.Transaction};
\draw[pstyle5] (2075.5pt,1884pt) rectangle (2081.5pt,1890pt);
\node at (2087.5pt,1880pt)[below right,color=black]{index *nonceHeap};
\draw[pstyle5] (2075.5pt,1895pt) rectangle (2081.5pt,1901pt);
\node at (2087.5pt,1891pt)[below right,color=black]{cache types.Transactions};
\draw[pstyle4] (2068.5pt,1906pt) -- (2409.5906pt,1906pt);
\draw[pstyle6] (2078.5pt,1917pt) ellipse (3pt and 3pt);
\node at (2087.5pt,1910pt)[below right,color=black]{Get(nonce uint64) *types.Transaction};
\draw[pstyle6] (2078.5pt,1928pt) ellipse (3pt and 3pt);
\node at (2087.5pt,1921pt)[below right,color=black]{Put(tx *types.Transaction)};
\draw[pstyle6] (2078.5pt,1939pt) ellipse (3pt and 3pt);
\node at (2087.5pt,1932pt)[below right,color=black]{Forward(threshold uint64) types.Transactions};
\draw[pstyle6] (2078.5pt,1950pt) ellipse (3pt and 3pt);
\node at (2087.5pt,1943pt)[below right,color=black]{Filter(filter };
\node at (2147.9302pt,1943pt)[below right,color=plantucolor0010]{func};
\node at (2170.0826pt,1943pt)[below right,color=black]{(*types.Transaction) bool) types.Transactions};
\draw[pstyle6] (2078.5pt,1961pt) ellipse (3pt and 3pt);
\node at (2087.5pt,1954pt)[below right,color=black]{Cap(threshold int) types.Transactions};
\draw[pstyle6] (2078.5pt,1972pt) ellipse (3pt and 3pt);
\node at (2087.5pt,1965pt)[below right,color=black]{Remove(nonce uint64) bool};
\draw[pstyle6] (2078.5pt,1983pt) ellipse (3pt and 3pt);
\node at (2087.5pt,1976pt)[below right,color=black]{Ready(start uint64) types.Transactions};
\draw[pstyle6] (2078.5pt,1994pt) ellipse (3pt and 3pt);
\node at (2087.5pt,1987pt)[below right,color=black]{Len() int};
\draw[pstyle6] (2078.5pt,2005pt) ellipse (3pt and 3pt);
\node at (2087.5pt,1998pt)[below right,color=black]{Flatten() types.Transactions};
\draw[pstyle2] (2446pt,1893.5pt) rectangle (2590.3407pt,1952.5pt);
\draw[pstyle3] (2462.3252pt,1909.5pt) ellipse (11pt and 11pt);
\node at (2462.3252pt,1909.5pt)[]{\textbf{\Large S}};
\node at (2476.6197pt,1903.5pt)[below right,color=black]{txpoolResetRequest};
\draw[pstyle4] (2447pt,1925.5pt) -- (2589.3407pt,1925.5pt);
\draw[pstyle5] (2454pt,1933.5pt) rectangle (2460pt,1939.5pt);
\node at (2466pt,1929.5pt)[below right,color=black]{oldHead *types.Header};
\draw[pstyle4] (2447pt,1944.5pt) -- (2589.3407pt,1944.5pt);
\draw[pstyle2] (1227.5pt,684pt) rectangle (1374.5804pt,732pt);
\draw[pstyle11] (1242.5pt,700pt) ellipse (11pt and 11pt);
\node at (1242.5pt,700pt)[]{\textbf{\Large C}};
\node at (1256.5pt,694pt)[below right,color=black]{[]*types.Transaction};
\draw[pstyle4] (1228.5pt,716pt) -- (1373.5804pt,716pt);
\draw[pstyle4] (1228.5pt,724pt) -- (1373.5804pt,724pt);
\draw[pstyle2] (1039.5pt,684pt) rectangle (1192.4592pt,732pt);
\draw[pstyle11] (1054.5pt,700pt) ellipse (11pt and 11pt);
\node at (1054.5pt,700pt)[]{\textbf{\Large C}};
\node at (1068.5pt,694pt)[below right,color=black]{[]addressByHeartbeat};
\draw[pstyle4] (1040.5pt,716pt) -- (1191.4592pt,716pt);
\draw[pstyle4] (1040.5pt,724pt) -- (1191.4592pt,724pt);
\draw[pstyle2] (2648.5pt,57pt) rectangle (2877.1635pt,248pt);
\draw[pstyle3] (2739.1454pt,73pt) ellipse (11pt and 11pt);
\node at (2739.1454pt,73pt)[]{\textbf{\Large S}};
\node at (2759.6454pt,67pt)[below right,color=black]{Config};
\draw[pstyle4] (2649.5pt,89pt) -- (2876.1635pt,89pt);
\draw[pstyle9] (2659.5pt,100pt) ellipse (3pt and 3pt);
\node at (2668.5pt,93pt)[below right,color=black]{ChainConfig *params.ChainConfig};
\draw[pstyle9] (2659.5pt,111pt) ellipse (3pt and 3pt);
\node at (2668.5pt,104pt)[below right,color=black]{Difficulty *big.Int};
\draw[pstyle9] (2659.5pt,122pt) ellipse (3pt and 3pt);
\node at (2668.5pt,115pt)[below right,color=black]{Origin common.Address};
\draw[pstyle9] (2659.5pt,133pt) ellipse (3pt and 3pt);
\node at (2668.5pt,126pt)[below right,color=black]{Coinbase common.Address};
\draw[pstyle9] (2659.5pt,144pt) ellipse (3pt and 3pt);
\node at (2668.5pt,137pt)[below right,color=black]{BlockNumber *big.Int};
\draw[pstyle9] (2659.5pt,155pt) ellipse (3pt and 3pt);
\node at (2668.5pt,148pt)[below right,color=black]{Time *big.Int};
\draw[pstyle9] (2659.5pt,166pt) ellipse (3pt and 3pt);
\node at (2668.5pt,159pt)[below right,color=black]{GasLimit uint64};
\draw[pstyle9] (2659.5pt,177pt) ellipse (3pt and 3pt);
\node at (2668.5pt,170pt)[below right,color=black]{GasPrice *big.Int};
\draw[pstyle9] (2659.5pt,188pt) ellipse (3pt and 3pt);
\node at (2668.5pt,181pt)[below right,color=black]{Value *big.Int};
\draw[pstyle9] (2659.5pt,199pt) ellipse (3pt and 3pt);
\node at (2668.5pt,192pt)[below right,color=black]{Debug bool};
\draw[pstyle9] (2659.5pt,210pt) ellipse (3pt and 3pt);
\node at (2668.5pt,203pt)[below right,color=black]{EVMConfig vm.Config};
\draw[pstyle9] (2659.5pt,221pt) ellipse (3pt and 3pt);
\node at (2668.5pt,214pt)[below right,color=black]{State *state.StateDB};
\draw[pstyle4] (2649.5pt,229pt) -- (2876.1635pt,229pt);
\draw[pstyle6] (2659.5pt,240pt) ellipse (3pt and 3pt);
\node at (2668.5pt,233pt)[below right,color=black]{GetHashFn };
\node at (2728.8556pt,233pt)[below right,color=plantucolor0010]{func};
\node at (2751.0079pt,233pt)[below right,color=black]{(uint64) common.Hash};
\draw[pstyle2] (853pt,662pt) rectangle (982.7043pt,754pt);
\draw[pstyle3] (890.682pt,678pt) ellipse (11pt and 11pt);
\node at (890.682pt,678pt)[]{\textbf{\Large S}};
\node at (909.7224pt,672pt)[below right,color=black]{Account};
\draw[pstyle4] (854pt,694pt) -- (981.7043pt,694pt);
\draw[pstyle9] (864pt,705pt) ellipse (3pt and 3pt);
\node at (873pt,698pt)[below right,color=black]{Nonce uint64};
\draw[pstyle9] (864pt,716pt) ellipse (3pt and 3pt);
\node at (873pt,709pt)[below right,color=black]{Balance *big.Int};
\draw[pstyle9] (864pt,727pt) ellipse (3pt and 3pt);
\node at (873pt,720pt)[below right,color=black]{Root common.Hash};
\draw[pstyle9] (864pt,738pt) ellipse (3pt and 3pt);
\node at (873pt,731pt)[below right,color=black]{CodeHash []byte};
\draw[pstyle4] (854pt,746pt) -- (981.7043pt,746pt);
\draw[pstyle2] (718.5pt,678.5pt) rectangle (817.5769pt,737.5pt);
\draw[pstyle10] (750.5446pt,694.5pt) ellipse (11pt and 11pt);
\node at (750.5446pt,694.5pt)[]{\textbf{\Large T}};
\node at (768.3323pt,688.5pt)[below right,color=black]{Code};
\draw[pstyle4] (719.5pt,710.5pt) -- (816.5769pt,710.5pt);
\draw[pstyle4] (719.5pt,718.5pt) -- (816.5769pt,718.5pt);
\draw[pstyle6] (729.5pt,729.5pt) ellipse (3pt and 3pt);
\node at (738.5pt,722.5pt)[below right,color=black]{String() string};
\draw[pstyle2] (101pt,1298pt) rectangle (205.4394pt,1368pt);
\draw[pstyle10] (129.4577pt,1314pt) ellipse (11pt and 11pt);
\node at (129.4577pt,1314pt)[]{\textbf{\Large T}};
\node at (146.4484pt,1308pt)[below right,color=black]{Storage};
\draw[pstyle4] (102pt,1330pt) -- (204.4394pt,1330pt);
\draw[pstyle4] (102pt,1338pt) -- (204.4394pt,1338pt);
\draw[pstyle6] (112pt,1349pt) ellipse (3pt and 3pt);
\node at (121pt,1342pt)[below right,color=black]{String() string};
\draw[pstyle6] (112pt,1360pt) ellipse (3pt and 3pt);
\node at (121pt,1353pt)[below right,color=black]{Copy() Storage};
\draw[pstyle2] (303pt,431pt) rectangle (683.3899pt,985pt);
\draw[pstyle3] (458.5911pt,447pt) ellipse (11pt and 11pt);
\node at (458.5911pt,447pt)[]{\textbf{\Large S}};
\node at (479.0911pt,441pt)[below right,color=black]{stateObject};
\draw[pstyle4] (304pt,463pt) -- (682.3899pt,463pt);
\draw[pstyle5] (311pt,471pt) rectangle (317pt,477pt);
\node at (323pt,467pt)[below right,color=black]{address common.Address};
\draw[pstyle5] (311pt,482pt) rectangle (317pt,488pt);
\node at (323pt,478pt)[below right,color=black]{addrHash common.Hash};
\draw[pstyle5] (311pt,493pt) rectangle (317pt,499pt);
\node at (323pt,489pt)[below right,color=black]{data Account};
\draw[pstyle5] (311pt,504pt) rectangle (317pt,510pt);
\node at (323pt,500pt)[below right,color=black]{db *StateDB};
\draw[pstyle5] (311pt,515pt) rectangle (317pt,521pt);
\node at (323pt,511pt)[below right,color=black]{dbErr error};
\draw[pstyle5] (311pt,526pt) rectangle (317pt,532pt);
\node at (323pt,522pt)[below right,color=black]{trie Trie};
\draw[pstyle5] (311pt,537pt) rectangle (317pt,543pt);
\node at (323pt,533pt)[below right,color=black]{code Code};
\draw[pstyle5] (311pt,548pt) rectangle (317pt,554pt);
\node at (323pt,544pt)[below right,color=black]{originStorage Storage};
\draw[pstyle5] (311pt,559pt) rectangle (317pt,565pt);
\node at (323pt,555pt)[below right,color=black]{pendingStorage Storage};
\draw[pstyle5] (311pt,570pt) rectangle (317pt,576pt);
\node at (323pt,566pt)[below right,color=black]{dirtyStorage Storage};
\draw[pstyle5] (311pt,581pt) rectangle (317pt,587pt);
\node at (323pt,577pt)[below right,color=black]{fakeStorage Storage};
\draw[pstyle5] (311pt,592pt) rectangle (317pt,598pt);
\node at (323pt,588pt)[below right,color=black]{dirtyCode bool};
\draw[pstyle5] (311pt,603pt) rectangle (317pt,609pt);
\node at (323pt,599pt)[below right,color=black]{suicided bool};
\draw[pstyle5] (311pt,614pt) rectangle (317pt,620pt);
\node at (323pt,610pt)[below right,color=black]{deleted bool};
\draw[pstyle4] (304pt,625pt) -- (682.3899pt,625pt);
\draw[pstyle8] (311pt,633pt) rectangle (317pt,639pt);
\node at (323pt,629pt)[below right,color=black]{empty() bool};
\draw[pstyle8] (311pt,644pt) rectangle (317pt,650pt);
\node at (323pt,640pt)[below right,color=black]{setError(err error)};
\draw[pstyle8] (311pt,655pt) rectangle (317pt,661pt);
\node at (323pt,651pt)[below right,color=black]{markSuicided()};
\draw[pstyle8] (311pt,666pt) rectangle (317pt,672pt);
\node at (323pt,662pt)[below right,color=black]{touch()};
\draw[pstyle8] (311pt,677pt) rectangle (317pt,683pt);
\node at (323pt,673pt)[below right,color=black]{getTrie(db Database) Trie};
\draw[pstyle8] (311pt,688pt) rectangle (317pt,694pt);
\node at (323pt,684pt)[below right,color=black]{setState(key common.Hash, value common.Hash)};
\draw[pstyle8] (311pt,699pt) rectangle (317pt,705pt);
\node at (323pt,695pt)[below right,color=black]{finalise()};
\draw[pstyle8] (311pt,710pt) rectangle (317pt,716pt);
\node at (323pt,706pt)[below right,color=black]{updateTrie(db Database) Trie};
\draw[pstyle8] (311pt,721pt) rectangle (317pt,727pt);
\node at (323pt,717pt)[below right,color=black]{updateRoot(db Database)};
\draw[pstyle8] (311pt,732pt) rectangle (317pt,738pt);
\node at (323pt,728pt)[below right,color=black]{setBalance(amount *big.Int)};
\draw[pstyle8] (311pt,743pt) rectangle (317pt,749pt);
\node at (323pt,739pt)[below right,color=black]{deepCopy(db *StateDB) *stateObject};
\draw[pstyle8] (311pt,754pt) rectangle (317pt,760pt);
\node at (323pt,750pt)[below right,color=black]{setCode(codeHash common.Hash, code []byte)};
\draw[pstyle8] (311pt,765pt) rectangle (317pt,771pt);
\node at (323pt,761pt)[below right,color=black]{setNonce(nonce uint64)};
\node at (323pt,772pt)[below right,color=black]{ };
\draw[pstyle6] (314pt,790pt) ellipse (3pt and 3pt);
\node at (323pt,783pt)[below right,color=black]{EncodeRLP(w io.Writer) error};
\draw[pstyle6] (314pt,801pt) ellipse (3pt and 3pt);
\node at (323pt,794pt)[below right,color=black]{GetState(db Database, key common.Hash) common.Hash};
\draw[pstyle6] (314pt,812pt) ellipse (3pt and 3pt);
\node at (323pt,805pt)[below right,color=black]{GetCommittedState(db Database, key common.Hash) common.Hash};
\draw[pstyle6] (314pt,823pt) ellipse (3pt and 3pt);
\node at (323pt,816pt)[below right,color=black]{SetState(db Database, key common.Hash, value common.Hash)};
\draw[pstyle6] (314pt,834pt) ellipse (3pt and 3pt);
\node at (323pt,827pt)[below right,color=black]{SetStorage(storage };
\node at (421.7101pt,827pt)[below right,color=plantucolor0010]{map};
\node at (443.9101pt,827pt)[below right,color=black]{[common.Hash]common.Hash)};
\draw[pstyle6] (314pt,845pt) ellipse (3pt and 3pt);
\node at (323pt,838pt)[below right,color=black]{CommitTrie(db Database) error};
\draw[pstyle6] (314pt,856pt) ellipse (3pt and 3pt);
\node at (323pt,849pt)[below right,color=black]{AddBalance(amount *big.Int)};
\draw[pstyle6] (314pt,867pt) ellipse (3pt and 3pt);
\node at (323pt,860pt)[below right,color=black]{SubBalance(amount *big.Int)};
\draw[pstyle6] (314pt,878pt) ellipse (3pt and 3pt);
\node at (323pt,871pt)[below right,color=black]{SetBalance(amount *big.Int)};
\draw[pstyle6] (314pt,889pt) ellipse (3pt and 3pt);
\node at (323pt,882pt)[below right,color=black]{ReturnGas(gas *big.Int)};
\draw[pstyle6] (314pt,900pt) ellipse (3pt and 3pt);
\node at (323pt,893pt)[below right,color=black]{Address() common.Address};
\draw[pstyle6] (314pt,911pt) ellipse (3pt and 3pt);
\node at (323pt,904pt)[below right,color=black]{Code(db Database) []byte};
\draw[pstyle6] (314pt,922pt) ellipse (3pt and 3pt);
\node at (323pt,915pt)[below right,color=black]{SetCode(codeHash common.Hash, code []byte)};
\draw[pstyle6] (314pt,933pt) ellipse (3pt and 3pt);
\node at (323pt,926pt)[below right,color=black]{SetNonce(nonce uint64)};
\draw[pstyle6] (314pt,944pt) ellipse (3pt and 3pt);
\node at (323pt,937pt)[below right,color=black]{CodeHash() []byte};
\draw[pstyle6] (314pt,955pt) ellipse (3pt and 3pt);
\node at (323pt,948pt)[below right,color=black]{Balance() *big.Int};
\draw[pstyle6] (314pt,966pt) ellipse (3pt and 3pt);
\node at (323pt,959pt)[below right,color=black]{Nonce() uint64};
\draw[pstyle6] (314pt,977pt) ellipse (3pt and 3pt);
\node at (323pt,970pt)[below right,color=black]{Value() *big.Int};
\draw[pstyle2] (38.5pt,684pt) rectangle (267.5082pt,732pt);
\draw[pstyle11] (53.5pt,700pt) ellipse (11pt and 11pt);
\node at (53.5pt,700pt)[]{\textbf{\Large C}};
\node at (67.5pt,694pt)[below right,color=plantucolor0010]{map};
\node at (91.5pt,694pt)[below right,color=black]{[common.Hash]common.Hash};
\draw[pstyle4] (39.5pt,716pt) -- (266.5082pt,716pt);
\draw[pstyle4] (39.5pt,724pt) -- (266.5082pt,724pt);
\draw[pstyle2] (4098.5pt,1615pt) rectangle (4437.3681pt,1729pt);
\draw[pstyle3] (4224.0811pt,1631pt) ellipse (11pt and 11pt);
\node at (4224.0811pt,1631pt)[]{\textbf{\Large S}};
\node at (4244.5811pt,1625pt)[below right,color=black]{EIP155Signer};
\draw[pstyle4] (4099.5pt,1647pt) -- (4436.3681pt,1647pt);
\draw[pstyle5] (4106.5pt,1655pt) rectangle (4112.5pt,1661pt);
\node at (4118.5pt,1651pt)[below right,color=black]{chainId *big.Int};
\draw[pstyle4] (4099.5pt,1666pt) -- (4436.3681pt,1666pt);
\draw[pstyle6] (4109.5pt,1677pt) ellipse (3pt and 3pt);
\node at (4118.5pt,1670pt)[below right,color=black]{Equal(s2 Signer) bool};
\draw[pstyle6] (4109.5pt,1688pt) ellipse (3pt and 3pt);
\node at (4118.5pt,1681pt)[below right,color=black]{Sender(tx *Transaction) (common.Address, error)};
\draw[pstyle6] (4109.5pt,1699pt) ellipse (3pt and 3pt);
\node at (4118.5pt,1692pt)[below right,color=black]{Payer(tx *Transaction) (common.Address, error)};
\draw[pstyle6] (4109.5pt,1710pt) ellipse (3pt and 3pt);
\node at (4118.5pt,1703pt)[below right,color=black]{SignatureValues(tx *Transaction, sig []byte) (*big.Int, error)};
\draw[pstyle6] (4109.5pt,1721pt) ellipse (3pt and 3pt);
\node at (4118.5pt,1714pt)[below right,color=black]{Hash(tx *Transaction) common.Hash};
\draw[pstyle2] (4472.5pt,1620.5pt) rectangle (4811.3681pt,1723.5pt);
\draw[pstyle3] (4596.9217pt,1636.5pt) ellipse (11pt and 11pt);
\node at (4596.9217pt,1636.5pt)[]{\textbf{\Large S}};
\node at (4617.4217pt,1630.5pt)[below right,color=black]{FrontierSigner};
\draw[pstyle4] (4473.5pt,1652.5pt) -- (4810.3681pt,1652.5pt);
\draw[pstyle4] (4473.5pt,1660.5pt) -- (4810.3681pt,1660.5pt);
\draw[pstyle6] (4483.5pt,1671.5pt) ellipse (3pt and 3pt);
\node at (4492.5pt,1664.5pt)[below right,color=black]{Equal(s2 Signer) bool};
\draw[pstyle6] (4483.5pt,1682.5pt) ellipse (3pt and 3pt);
\node at (4492.5pt,1675.5pt)[below right,color=black]{SignatureValues(tx *Transaction, sig []byte) (*big.Int, error)};
\draw[pstyle6] (4483.5pt,1693.5pt) ellipse (3pt and 3pt);
\node at (4492.5pt,1686.5pt)[below right,color=black]{Hash(tx *Transaction) common.Hash};
\draw[pstyle6] (4483.5pt,1704.5pt) ellipse (3pt and 3pt);
\node at (4492.5pt,1697.5pt)[below right,color=black]{Sender(tx *Transaction) (common.Address, error)};
\draw[pstyle6] (4483.5pt,1715.5pt) ellipse (3pt and 3pt);
\node at (4492.5pt,1708.5pt)[below right,color=black]{Payer(tx *Transaction) (common.Address, error)};
\draw[pstyle2] (4472.5pt,1877pt) rectangle (4811.3681pt,1969pt);
\draw[pstyle3] (4588.284pt,1893pt) ellipse (11pt and 11pt);
\node at (4588.284pt,1893pt)[]{\textbf{\Large S}};
\node at (4608.784pt,1887pt)[below right,color=black]{HomesteadSigner};
\draw[pstyle4] (4473.5pt,1909pt) -- (4810.3681pt,1909pt);
\draw[pstyle4] (4473.5pt,1917pt) -- (4810.3681pt,1917pt);
\draw[pstyle6] (4483.5pt,1928pt) ellipse (3pt and 3pt);
\node at (4492.5pt,1921pt)[below right,color=black]{Equal(s2 Signer) bool};
\draw[pstyle6] (4483.5pt,1939pt) ellipse (3pt and 3pt);
\node at (4492.5pt,1932pt)[below right,color=black]{SignatureValues(tx *Transaction, sig []byte) (*big.Int, error)};
\draw[pstyle6] (4483.5pt,1950pt) ellipse (3pt and 3pt);
\node at (4492.5pt,1943pt)[below right,color=black]{Sender(tx *Transaction) (common.Address, error)};
\draw[pstyle6] (4483.5pt,1961pt) ellipse (3pt and 3pt);
\node at (4492.5pt,1954pt)[below right,color=black]{Payer(tx *Transaction) (common.Address, error)};
\draw[pstyle2] (4460.5pt,1210pt) rectangle (4615.9598pt,1456pt);
\draw[pstyle3] (4509.9228pt,1226pt) ellipse (11pt and 11pt);
\node at (4509.9228pt,1226pt)[]{\textbf{\Large S}};
\node at (4530.4228pt,1220pt)[below right,color=black]{Message};
\draw[pstyle4] (4461.5pt,1242pt) -- (4614.9598pt,1242pt);
\draw[pstyle5] (4468.5pt,1250pt) rectangle (4474.5pt,1256pt);
\node at (4480.5pt,1246pt)[below right,color=black]{to *common.Address};
\draw[pstyle5] (4468.5pt,1261pt) rectangle (4474.5pt,1267pt);
\node at (4480.5pt,1257pt)[below right,color=black]{from common.Address};
\draw[pstyle5] (4468.5pt,1272pt) rectangle (4474.5pt,1278pt);
\node at (4480.5pt,1268pt)[below right,color=black]{nonce uint64};
\draw[pstyle5] (4468.5pt,1283pt) rectangle (4474.5pt,1289pt);
\node at (4480.5pt,1279pt)[below right,color=black]{amount *big.Int};
\draw[pstyle5] (4468.5pt,1294pt) rectangle (4474.5pt,1300pt);
\node at (4480.5pt,1290pt)[below right,color=black]{gasLimit uint64};
\draw[pstyle5] (4468.5pt,1305pt) rectangle (4474.5pt,1311pt);
\node at (4480.5pt,1301pt)[below right,color=black]{gasPrice *big.Int};
\draw[pstyle5] (4468.5pt,1316pt) rectangle (4474.5pt,1322pt);
\node at (4480.5pt,1312pt)[below right,color=black]{data []byte};
\draw[pstyle5] (4468.5pt,1327pt) rectangle (4474.5pt,1333pt);
\node at (4480.5pt,1323pt)[below right,color=black]{checkNonce bool};
\draw[pstyle5] (4468.5pt,1338pt) rectangle (4474.5pt,1344pt);
\node at (4480.5pt,1334pt)[below right,color=black]{payer []byte};
\draw[pstyle4] (4461.5pt,1349pt) -- (4614.9598pt,1349pt);
\draw[pstyle6] (4471.5pt,1360pt) ellipse (3pt and 3pt);
\node at (4480.5pt,1353pt)[below right,color=black]{From() common.Address};
\draw[pstyle6] (4471.5pt,1371pt) ellipse (3pt and 3pt);
\node at (4480.5pt,1364pt)[below right,color=black]{To() *common.Address};
\draw[pstyle6] (4471.5pt,1382pt) ellipse (3pt and 3pt);
\node at (4480.5pt,1375pt)[below right,color=black]{GasPrice() *big.Int};
\draw[pstyle6] (4471.5pt,1393pt) ellipse (3pt and 3pt);
\node at (4480.5pt,1386pt)[below right,color=black]{Value() *big.Int};
\draw[pstyle6] (4471.5pt,1404pt) ellipse (3pt and 3pt);
\node at (4480.5pt,1397pt)[below right,color=black]{Gas() uint64};
\draw[pstyle6] (4471.5pt,1415pt) ellipse (3pt and 3pt);
\node at (4480.5pt,1408pt)[below right,color=black]{Nonce() uint64};
\draw[pstyle6] (4471.5pt,1426pt) ellipse (3pt and 3pt);
\node at (4480.5pt,1419pt)[below right,color=black]{Data() []byte};
\draw[pstyle6] (4471.5pt,1437pt) ellipse (3pt and 3pt);
\node at (4480.5pt,1430pt)[below right,color=black]{CheckNonce() bool};
\draw[pstyle6] (4471.5pt,1448pt) ellipse (3pt and 3pt);
\node at (4480.5pt,1441pt)[below right,color=black]{Payer() []byte};
\draw[pstyle2] (4086.5pt,1281.5pt) rectangle (4425.3681pt,1384.5pt);
\draw[pstyle7] (4233.4711pt,1297.5pt) ellipse (11pt and 11pt);
\node at (4233.4711pt,1297.5pt)[]{\textbf{\Large I}};
\node at (4253.9711pt,1291.5pt)[below right,color=black]{\textit{Signer}};
\draw[pstyle4] (4087.5pt,1313.5pt) -- (4424.3681pt,1313.5pt);
\draw[pstyle4] (4087.5pt,1321.5pt) -- (4424.3681pt,1321.5pt);
\draw[pstyle6] (4097.5pt,1332.5pt) ellipse (3pt and 3pt);
\node at (4106.5pt,1325.5pt)[below right,color=black]{Sender(tx *Transaction) (common.Address, error)};
\draw[pstyle6] (4097.5pt,1343.5pt) ellipse (3pt and 3pt);
\node at (4106.5pt,1336.5pt)[below right,color=black]{Payer(tx *Transaction) (common.Address, error)};
\draw[pstyle6] (4097.5pt,1354.5pt) ellipse (3pt and 3pt);
\node at (4106.5pt,1347.5pt)[below right,color=black]{SignatureValues(tx *Transaction, sig []byte) (*big.Int, error)};
\draw[pstyle6] (4097.5pt,1365.5pt) ellipse (3pt and 3pt);
\node at (4106.5pt,1358.5pt)[below right,color=black]{Hash(tx *Transaction) common.Hash};
\draw[pstyle6] (4097.5pt,1376.5pt) ellipse (3pt and 3pt);
\node at (4106.5pt,1369.5pt)[below right,color=black]{Equal( Signer) bool};
\draw[pstyle2] (4651pt,1155pt) rectangle (4993.1754pt,1511pt);
\draw[pstyle3] (4785.2014pt,1171pt) ellipse (11pt and 11pt);
\node at (4785.2014pt,1171pt)[]{\textbf{\Large S}};
\node at (4805.7014pt,1165pt)[below right,color=black]{Transaction};
\draw[pstyle4] (4652pt,1187pt) -- (4992.1754pt,1187pt);
\draw[pstyle5] (4659pt,1195pt) rectangle (4665pt,1201pt);
\node at (4671pt,1191pt)[below right,color=black]{data txdata};
\draw[pstyle5] (4659pt,1206pt) rectangle (4665pt,1212pt);
\node at (4671pt,1202pt)[below right,color=black]{hash atomic.Value};
\draw[pstyle5] (4659pt,1217pt) rectangle (4665pt,1223pt);
\node at (4671pt,1213pt)[below right,color=black]{size atomic.Value};
\draw[pstyle5] (4659pt,1228pt) rectangle (4665pt,1234pt);
\node at (4671pt,1224pt)[below right,color=black]{from atomic.Value};
\draw[pstyle4] (4652pt,1239pt) -- (4992.1754pt,1239pt);
\draw[pstyle6] (4662pt,1250pt) ellipse (3pt and 3pt);
\node at (4671pt,1243pt)[below right,color=black]{ChainId() *big.Int};
\draw[pstyle6] (4662pt,1261pt) ellipse (3pt and 3pt);
\node at (4671pt,1254pt)[below right,color=black]{Protected() bool};
\draw[pstyle6] (4662pt,1272pt) ellipse (3pt and 3pt);
\node at (4671pt,1265pt)[below right,color=black]{EncodeRLP(w io.Writer) error};
\draw[pstyle6] (4662pt,1283pt) ellipse (3pt and 3pt);
\node at (4671pt,1276pt)[below right,color=black]{DecodeRLP(s *rlp.Stream) error};
\draw[pstyle6] (4662pt,1294pt) ellipse (3pt and 3pt);
\node at (4671pt,1287pt)[below right,color=black]{MarshalJSON() ([]byte, error)};
\draw[pstyle6] (4662pt,1305pt) ellipse (3pt and 3pt);
\node at (4671pt,1298pt)[below right,color=black]{UnmarshalJSON(input []byte) error};
\draw[pstyle6] (4662pt,1316pt) ellipse (3pt and 3pt);
\node at (4671pt,1309pt)[below right,color=black]{Data() []byte};
\draw[pstyle6] (4662pt,1327pt) ellipse (3pt and 3pt);
\node at (4671pt,1320pt)[below right,color=black]{Gas() uint64};
\draw[pstyle6] (4662pt,1338pt) ellipse (3pt and 3pt);
\node at (4671pt,1331pt)[below right,color=black]{GasPrice() *big.Int};
\draw[pstyle6] (4662pt,1349pt) ellipse (3pt and 3pt);
\node at (4671pt,1342pt)[below right,color=black]{Value() *big.Int};
\draw[pstyle6] (4662pt,1360pt) ellipse (3pt and 3pt);
\node at (4671pt,1353pt)[below right,color=black]{Nonce() uint64};
\draw[pstyle6] (4662pt,1371pt) ellipse (3pt and 3pt);
\node at (4671pt,1364pt)[below right,color=black]{CheckNonce() bool};
\draw[pstyle6] (4662pt,1382pt) ellipse (3pt and 3pt);
\node at (4671pt,1375pt)[below right,color=black]{Payer() []byte};
\draw[pstyle6] (4662pt,1393pt) ellipse (3pt and 3pt);
\node at (4671pt,1386pt)[below right,color=black]{SetPayer(payer []byte)};
\draw[pstyle6] (4662pt,1404pt) ellipse (3pt and 3pt);
\node at (4671pt,1397pt)[below right,color=black]{Sender() []byte};
\draw[pstyle6] (4662pt,1415pt) ellipse (3pt and 3pt);
\node at (4671pt,1408pt)[below right,color=black]{PayerSig() []byte};
\draw[pstyle6] (4662pt,1426pt) ellipse (3pt and 3pt);
\node at (4671pt,1419pt)[below right,color=black]{SetPayerSig(payerSig []byte)};
\draw[pstyle6] (4662pt,1437pt) ellipse (3pt and 3pt);
\node at (4671pt,1430pt)[below right,color=black]{To() *common.Address};
\draw[pstyle6] (4662pt,1448pt) ellipse (3pt and 3pt);
\node at (4671pt,1441pt)[below right,color=black]{Hash() common.Hash};
\draw[pstyle6] (4662pt,1459pt) ellipse (3pt and 3pt);
\node at (4671pt,1452pt)[below right,color=black]{Size() common.StorageSize};
\draw[pstyle6] (4662pt,1470pt) ellipse (3pt and 3pt);
\node at (4671pt,1463pt)[below right,color=black]{AsMessage(s Signer) (Message, error)};
\draw[pstyle6] (4662pt,1481pt) ellipse (3pt and 3pt);
\node at (4671pt,1474pt)[below right,color=black]{WithSignature(signer Signer, sig []byte) (*Transaction, error)};
\draw[pstyle6] (4662pt,1492pt) ellipse (3pt and 3pt);
\node at (4671pt,1485pt)[below right,color=black]{Cost() *big.Int};
\draw[pstyle6] (4662pt,1503pt) ellipse (3pt and 3pt);
\node at (4671pt,1496pt)[below right,color=black]{RawSignatureValues() *big.Int};
\draw[pstyle2] (3937pt,1631.5pt) rectangle (4063.373pt,1712.5pt);
\draw[pstyle10] (3962.7279pt,1647.5pt) ellipse (11pt and 11pt);
\node at (3962.7279pt,1647.5pt)[]{\textbf{\Large T}};
\node at (3979.1118pt,1641.5pt)[below right,color=black]{Transactions};
\draw[pstyle4] (3938pt,1663.5pt) -- (4062.373pt,1663.5pt);
\draw[pstyle4] (3938pt,1671.5pt) -- (4062.373pt,1671.5pt);
\draw[pstyle6] (3948pt,1682.5pt) ellipse (3pt and 3pt);
\node at (3957pt,1675.5pt)[below right,color=black]{Len() int};
\draw[pstyle6] (3948pt,1693.5pt) ellipse (3pt and 3pt);
\node at (3957pt,1686.5pt)[below right,color=black]{Swap(i int, j int)};
\draw[pstyle6] (3948pt,1704.5pt) ellipse (3pt and 3pt);
\node at (3957pt,1697.5pt)[below right,color=black]{GetRlp(i int) []byte};
\draw[pstyle2] (5028pt,1276pt) rectangle (5256.4429pt,1390pt);
\draw[pstyle3] (5052.2713pt,1292pt) ellipse (11pt and 11pt);
\node at (5052.2713pt,1292pt)[]{\textbf{\Large S}};
\node at (5068.3316pt,1286pt)[below right,color=black]{TransactionsByPriceAndNonce};
\draw[pstyle4] (5029pt,1308pt) -- (5255.4429pt,1308pt);
\draw[pstyle5] (5036pt,1316pt) rectangle (5042pt,1322pt);
\node at (5048pt,1312pt)[below right,color=black]{txs };
\node at (5066.7pt,1312pt)[below right,color=plantucolor0010]{map};
\node at (5088.9pt,1312pt)[below right,color=black]{[common.Address]Transactions};
\draw[pstyle5] (5036pt,1327pt) rectangle (5042pt,1333pt);
\node at (5048pt,1323pt)[below right,color=black]{heads TxByPrice};
\draw[pstyle5] (5036pt,1338pt) rectangle (5042pt,1344pt);
\node at (5048pt,1334pt)[below right,color=black]{signer Signer};
\draw[pstyle4] (5029pt,1349pt) -- (5255.4429pt,1349pt);
\draw[pstyle6] (5039pt,1360pt) ellipse (3pt and 3pt);
\node at (5048pt,1353pt)[below right,color=black]{Peek() *Transaction};
\draw[pstyle6] (5039pt,1371pt) ellipse (3pt and 3pt);
\node at (5048pt,1364pt)[below right,color=black]{Shift()};
\draw[pstyle6] (5039pt,1382pt) ellipse (3pt and 3pt);
\node at (5048pt,1375pt)[below right,color=black]{Pop()};
\draw[pstyle2] (3937.5pt,1882.5pt) rectangle (4072.0872pt,1963.5pt);
\draw[pstyle10] (3967.9649pt,1898.5pt) ellipse (11pt and 11pt);
\node at (3967.9649pt,1898.5pt)[]{\textbf{\Large T}};
\node at (3985.4016pt,1892.5pt)[below right,color=black]{TxByNonce};
\draw[pstyle4] (3938.5pt,1914.5pt) -- (4071.0872pt,1914.5pt);
\draw[pstyle4] (3938.5pt,1922.5pt) -- (4071.0872pt,1922.5pt);
\draw[pstyle6] (3948.5pt,1933.5pt) ellipse (3pt and 3pt);
\node at (3957.5pt,1926.5pt)[below right,color=black]{Len() int};
\draw[pstyle6] (3948.5pt,1944.5pt) ellipse (3pt and 3pt);
\node at (3957.5pt,1937.5pt)[below right,color=black]{Less(i int, j int) bool};
\draw[pstyle6] (3948.5pt,1955.5pt) ellipse (3pt and 3pt);
\node at (3957.5pt,1948.5pt)[below right,color=black]{Swap(i int, j int)};
\draw[pstyle2] (4107.5pt,1871.5pt) rectangle (4242.0872pt,1974.5pt);
\draw[pstyle10] (4141.7595pt,1887.5pt) ellipse (11pt and 11pt);
\node at (4141.7595pt,1887.5pt)[]{\textbf{\Large T}};
\node at (4160.0394pt,1881.5pt)[below right,color=black]{TxByPrice};
\draw[pstyle4] (4108.5pt,1903.5pt) -- (4241.0872pt,1903.5pt);
\draw[pstyle4] (4108.5pt,1911.5pt) -- (4241.0872pt,1911.5pt);
\draw[pstyle6] (4118.5pt,1922.5pt) ellipse (3pt and 3pt);
\node at (4127.5pt,1915.5pt)[below right,color=black]{Len() int};
\draw[pstyle6] (4118.5pt,1933.5pt) ellipse (3pt and 3pt);
\node at (4127.5pt,1926.5pt)[below right,color=black]{Less(i int, j int) bool};
\draw[pstyle6] (4118.5pt,1944.5pt) ellipse (3pt and 3pt);
\node at (4127.5pt,1937.5pt)[below right,color=black]{Swap(i int, j int)};
\draw[pstyle6] (4118.5pt,1955.5pt) ellipse (3pt and 3pt);
\node at (4127.5pt,1948.5pt)[below right,color=black]{Push(x };
\node at (4166.7571pt,1948.5pt)[below right,color=plantucolor0010]{interface};
\node at (4209.8571pt,1948.5pt)[below right,color=black]{{})};
\draw[pstyle6] (4118.5pt,1966.5pt) ellipse (3pt and 3pt);
\node at (4127.5pt,1959.5pt)[below right,color=black]{Pop() };
\node at (4159.5414pt,1959.5pt)[below right,color=plantucolor0010]{interface};
\node at (4202.6414pt,1959.5pt)[below right,color=black]{{}};
\draw[pstyle2] (5291pt,1298pt) rectangle (5435.3065pt,1368pt);
\draw[pstyle3] (5334.0714pt,1314pt) ellipse (11pt and 11pt);
\node at (5334.0714pt,1314pt)[]{\textbf{\Large S}};
\node at (5354.3095pt,1308pt)[below right,color=black]{sigCache};
\draw[pstyle4] (5292pt,1330pt) -- (5434.3065pt,1330pt);
\draw[pstyle5] (5299pt,1338pt) rectangle (5305pt,1344pt);
\node at (5311pt,1334pt)[below right,color=black]{signer Signer};
\draw[pstyle5] (5299pt,1349pt) rectangle (5305pt,1355pt);
\node at (5311pt,1345pt)[below right,color=black]{from common.Address};
\draw[pstyle4] (5292pt,1360pt) -- (5434.3065pt,1360pt);
\draw[pstyle2] (4846.5pt,1576.5pt) rectangle (5021.3632pt,1767.5pt);
\draw[pstyle3] (4912.8816pt,1592.5pt) ellipse (11pt and 11pt);
\node at (4912.8816pt,1592.5pt)[]{\textbf{\Large S}};
\node at (4933.3816pt,1586.5pt)[below right,color=black]{txdata};
\draw[pstyle4] (4847.5pt,1608.5pt) -- (5020.3632pt,1608.5pt);
\draw[pstyle9] (4857.5pt,1619.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1612.5pt)[below right,color=black]{AccountNonce uint64};
\draw[pstyle9] (4857.5pt,1630.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1623.5pt)[below right,color=black]{Price *big.Int};
\draw[pstyle9] (4857.5pt,1641.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1634.5pt)[below right,color=black]{GasLimit uint64};
\draw[pstyle9] (4857.5pt,1652.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1645.5pt)[below right,color=black]{Recipient *common.Address};
\draw[pstyle9] (4857.5pt,1663.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1656.5pt)[below right,color=black]{Amount *big.Int};
\draw[pstyle9] (4857.5pt,1674.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1667.5pt)[below right,color=black]{Payload []byte};
\draw[pstyle9] (4857.5pt,1685.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1678.5pt)[below right,color=black]{Sender []byte};
\draw[pstyle9] (4857.5pt,1696.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1689.5pt)[below right,color=black]{Payer []byte};
\draw[pstyle9] (4857.5pt,1707.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1700.5pt)[below right,color=black]{PayerSig []byte};
\draw[pstyle9] (4857.5pt,1718.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1711.5pt)[below right,color=black]{V *big.Int};
\draw[pstyle9] (4857.5pt,1729.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1722.5pt)[below right,color=black]{R *big.Int};
\draw[pstyle9] (4857.5pt,1740.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1733.5pt)[below right,color=black]{S *big.Int};
\draw[pstyle9] (4857.5pt,1751.5pt) ellipse (3pt and 3pt);
\node at (4866.5pt,1744.5pt)[below right,color=black]{Hash *common.Hash};
\draw[pstyle4] (4847.5pt,1759.5pt) -- (5020.3632pt,1759.5pt);
\draw[pstyle2] (5056.5pt,1604pt) rectangle (5237.2712pt,1740pt);
\draw[pstyle3] (5094.8695pt,1620pt) ellipse (11pt and 11pt);
\node at (5094.8695pt,1620pt)[]{\textbf{\Large S}};
\node at (5114.0627pt,1614pt)[below right,color=black]{txdataMarshaling};
\draw[pstyle4] (5057.5pt,1636pt) -- (5236.2712pt,1636pt);
\draw[pstyle9] (5067.5pt,1647pt) ellipse (3pt and 3pt);
\node at (5076.5pt,1640pt)[below right,color=black]{AccountNonce hexutil.Uint64};
\draw[pstyle9] (5067.5pt,1658pt) ellipse (3pt and 3pt);
\node at (5076.5pt,1651pt)[below right,color=black]{Price *hexutil.Big};
\draw[pstyle9] (5067.5pt,1669pt) ellipse (3pt and 3pt);
\node at (5076.5pt,1662pt)[below right,color=black]{GasLimit hexutil.Uint64};
\draw[pstyle9] (5067.5pt,1680pt) ellipse (3pt and 3pt);
\node at (5076.5pt,1673pt)[below right,color=black]{Amount *hexutil.Big};
\draw[pstyle9] (5067.5pt,1691pt) ellipse (3pt and 3pt);
\node at (5076.5pt,1684pt)[below right,color=black]{Payload hexutil.Bytes};
\draw[pstyle9] (5067.5pt,1702pt) ellipse (3pt and 3pt);
\node at (5076.5pt,1695pt)[below right,color=black]{V *hexutil.Big};
\draw[pstyle9] (5067.5pt,1713pt) ellipse (3pt and 3pt);
\node at (5076.5pt,1706pt)[below right,color=black]{R *hexutil.Big};
\draw[pstyle9] (5067.5pt,1724pt) ellipse (3pt and 3pt);
\node at (5076.5pt,1717pt)[below right,color=black]{S *hexutil.Big};
\draw[pstyle4] (5057.5pt,1732pt) -- (5236.2712pt,1732pt);
\draw[pstyle2] (3937pt,1309pt) rectangle (4051.1623pt,1357pt);
\draw[pstyle11] (3952pt,1325pt) ellipse (11pt and 11pt);
\node at (3952pt,1325pt)[]{\textbf{\Large C}};
\node at (3966pt,1319pt)[below right,color=black]{[]*Transaction};
\draw[pstyle4] (3938pt,1341pt) -- (4050.1623pt,1341pt);
\draw[pstyle4] (3938pt,1349pt) -- (4050.1623pt,1349pt);
\draw[pstyle2] (4707pt,73.5pt) rectangle (4885.4pt,231.5pt);
\draw[pstyle3] (4770.1824pt,89.5pt) ellipse (11pt and 11pt);
\node at (4770.1824pt,89.5pt)[]{\textbf{\Large S}};
\node at (4790.6824pt,83.5pt)[below right,color=black]{Context};
\draw[pstyle4] (4708pt,105.5pt) -- (4884.4pt,105.5pt);
\draw[pstyle9] (4718pt,116.5pt) ellipse (3pt and 3pt);
\node at (4727pt,109.5pt)[below right,color=black]{CanTransfer CanTransferFunc};
\draw[pstyle9] (4718pt,127.5pt) ellipse (3pt and 3pt);
\node at (4727pt,120.5pt)[below right,color=black]{Transfer TransferFunc};
\draw[pstyle9] (4718pt,138.5pt) ellipse (3pt and 3pt);
\node at (4727pt,131.5pt)[below right,color=black]{GetHash GetHashFunc};
\draw[pstyle9] (4718pt,149.5pt) ellipse (3pt and 3pt);
\node at (4727pt,142.5pt)[below right,color=black]{Origin common.Address};
\draw[pstyle9] (4718pt,160.5pt) ellipse (3pt and 3pt);
\node at (4727pt,153.5pt)[below right,color=black]{GasPrice *big.Int};
\draw[pstyle9] (4718pt,171.5pt) ellipse (3pt and 3pt);
\node at (4727pt,164.5pt)[below right,color=black]{Coinbase common.Address};
\draw[pstyle9] (4718pt,182.5pt) ellipse (3pt and 3pt);
\node at (4727pt,175.5pt)[below right,color=black]{GasLimit uint64};
\draw[pstyle9] (4718pt,193.5pt) ellipse (3pt and 3pt);
\node at (4727pt,186.5pt)[below right,color=black]{BlockNumber *big.Int};
\draw[pstyle9] (4718pt,204.5pt) ellipse (3pt and 3pt);
\node at (4727pt,197.5pt)[below right,color=black]{Time *big.Int};
\draw[pstyle9] (4718pt,215.5pt) ellipse (3pt and 3pt);
\node at (4727pt,208.5pt)[below right,color=black]{Difficulty *big.Int};
\draw[pstyle4] (4708pt,223.5pt) -- (4884.4pt,223.5pt);
\draw[pstyle2] (4364.5pt,563pt) rectangle (5171.1811pt,853pt);
\draw[pstyle3] (4747.9831pt,579pt) ellipse (11pt and 11pt);
\node at (4747.9831pt,579pt)[]{\textbf{\Large S}};
\node at (4768.4831pt,573pt)[below right,color=black]{EVM};
\draw[pstyle4] (4365.5pt,595pt) -- (5170.1811pt,595pt);
\draw[pstyle5] (4372.5pt,603pt) rectangle (4378.5pt,609pt);
\node at (4384.5pt,599pt)[below right,color=black]{depth int};
\draw[pstyle5] (4372.5pt,614pt) rectangle (4378.5pt,620pt);
\node at (4384.5pt,610pt)[below right,color=black]{chainConfig *params.ChainConfig};
\draw[pstyle5] (4372.5pt,625pt) rectangle (4378.5pt,631pt);
\node at (4384.5pt,621pt)[below right,color=black]{chainRules params.Rules};
\draw[pstyle5] (4372.5pt,636pt) rectangle (4378.5pt,642pt);
\node at (4384.5pt,632pt)[below right,color=black]{vmConfig Config};
\draw[pstyle5] (4372.5pt,647pt) rectangle (4378.5pt,653pt);
\node at (4384.5pt,643pt)[below right,color=black]{interpreters []Interpreter};
\draw[pstyle5] (4372.5pt,658pt) rectangle (4378.5pt,664pt);
\node at (4384.5pt,654pt)[below right,color=black]{interpreter Interpreter};
\draw[pstyle5] (4372.5pt,669pt) rectangle (4378.5pt,675pt);
\node at (4384.5pt,665pt)[below right,color=black]{abort int32};
\draw[pstyle5] (4372.5pt,680pt) rectangle (4378.5pt,686pt);
\node at (4384.5pt,676pt)[below right,color=black]{callGasTemp uint64};
\node at (4384.5pt,687pt)[below right,color=black]{ };
\draw[pstyle9] (4375.5pt,705pt) ellipse (3pt and 3pt);
\node at (4384.5pt,698pt)[below right,color=black]{StateDB StateDB};
\draw[pstyle4] (4365.5pt,713pt) -- (5170.1811pt,713pt);
\draw[pstyle8] (4372.5pt,721pt) rectangle (4378.5pt,727pt);
\node at (4384.5pt,717pt)[below right,color=black]{create(caller ContractRef, codeAndHash *codeAndHash, gas uint64, value *big.Int, address common.Address) ([]byte, common.Address, uint64, error)};
\node at (4384.5pt,728pt)[below right,color=black]{ };
\draw[pstyle6] (4375.5pt,746pt) ellipse (3pt and 3pt);
\node at (4384.5pt,739pt)[below right,color=black]{Cancel()};
\draw[pstyle6] (4375.5pt,757pt) ellipse (3pt and 3pt);
\node at (4384.5pt,750pt)[below right,color=black]{Cancelled() bool};
\draw[pstyle6] (4375.5pt,768pt) ellipse (3pt and 3pt);
\node at (4384.5pt,761pt)[below right,color=black]{Interpreter() Interpreter};
\draw[pstyle6] (4375.5pt,779pt) ellipse (3pt and 3pt);
\node at (4384.5pt,772pt)[below right,color=black]{Call(caller ContractRef, addr common.Address, input []byte, gas uint64, value *big.Int, payer common.Address) ([]byte, uint64, error)};
\draw[pstyle6] (4375.5pt,790pt) ellipse (3pt and 3pt);
\node at (4384.5pt,783pt)[below right,color=black]{CallCode(caller ContractRef, addr common.Address, input []byte, gas uint64, value *big.Int) ([]byte, uint64, error)};
\draw[pstyle6] (4375.5pt,801pt) ellipse (3pt and 3pt);
\node at (4384.5pt,794pt)[below right,color=black]{DelegateCall(caller ContractRef, addr common.Address, input []byte, gas uint64) ([]byte, uint64, error)};
\draw[pstyle6] (4375.5pt,812pt) ellipse (3pt and 3pt);
\node at (4384.5pt,805pt)[below right,color=black]{StaticCall(caller ContractRef, addr common.Address, input []byte, gas uint64) ([]byte, uint64, error)};
\draw[pstyle6] (4375.5pt,823pt) ellipse (3pt and 3pt);
\node at (4384.5pt,816pt)[below right,color=black]{Create(caller ContractRef, code []byte, gas uint64, value *big.Int) ([]byte, common.Address, uint64, error)};
\draw[pstyle6] (4375.5pt,834pt) ellipse (3pt and 3pt);
\node at (4384.5pt,827pt)[below right,color=black]{Create2(caller ContractRef, code []byte, gas uint64, endowment *big.Int, salt *big.Int) ([]byte, common.Address, uint64, error)};
\draw[pstyle6] (4375.5pt,845pt) ellipse (3pt and 3pt);
\node at (4384.5pt,838pt)[below right,color=black]{ChainConfig() *params.ChainConfig};
\draw[pstyle2] (4534.5pt,112pt) rectangle (4671.7198pt,193pt);
\draw[pstyle3] (4561.0024pt,128pt) ellipse (11pt and 11pt);
\node at (4561.0024pt,128pt)[]{\textbf{\Large S}};
\node at (4577.5585pt,122pt)[below right,color=black]{codeAndHash};
\draw[pstyle4] (4535.5pt,144pt) -- (4670.7198pt,144pt);
\draw[pstyle5] (4542.5pt,152pt) rectangle (4548.5pt,158pt);
\node at (4554.5pt,148pt)[below right,color=black]{code []byte};
\draw[pstyle5] (4542.5pt,163pt) rectangle (4548.5pt,169pt);
\node at (4554.5pt,159pt)[below right,color=black]{hash common.Hash};
\draw[pstyle4] (4535.5pt,174pt) -- (4670.7198pt,174pt);
\draw[pstyle6] (4545.5pt,185pt) ellipse (3pt and 3pt);
\node at (4554.5pt,178pt)[below right,color=black]{Hash() common.Hash};
\draw[pstyle2] (4199pt,684pt) rectangle (4328.7205pt,732pt);
\draw[pstyle10] (4214pt,700pt) ellipse (11pt and 11pt);
\node at (4214pt,700pt)[]{\textbf{\Large T}};
\node at (4228pt,694pt)[below right,color=black]{CanTransferFunc};
\draw[pstyle4] (4200pt,716pt) -- (4327.7205pt,716pt);
\draw[pstyle4] (4200pt,724pt) -- (4327.7205pt,724pt);
\draw[pstyle2] (4199pt,128.5pt) rectangle (4498.6878pt,176.5pt);
\draw[pstyle11] (4214pt,144.5pt) ellipse (11pt and 11pt);
\node at (4214pt,144.5pt)[]{\textbf{\Large C}};
\node at (4228pt,138.5pt)[below right,color=plantucolor0010]{func};
\node at (4253.2pt,138.5pt)[below right,color=black]{(StateDB, common.Address, *big.Int) bool};
\draw[pstyle4] (4200pt,160.5pt) -- (4497.6878pt,160.5pt);
\draw[pstyle4] (4200pt,168.5pt) -- (4497.6878pt,168.5pt);
\draw[pstyle2] (1322pt,128.5pt) rectangle (1387.6pt,176.5pt);
\draw[pstyle11] (1337pt,144.5pt) ellipse (11pt and 11pt);
\node at (1337pt,144.5pt)[]{\textbf{\Large C}};
\node at (1351pt,138.5pt)[below right,color=black]{[]byte};
\draw[pstyle4] (1323pt,160.5pt) -- (1386.6pt,160.5pt);
\draw[pstyle4] (1323pt,168.5pt) -- (1386.6pt,168.5pt);
\draw[pstyle2] (1512pt,128.5pt) rectangle (1589.6pt,176.5pt);
\draw[pstyle11] (1527pt,144.5pt) ellipse (11pt and 11pt);
\node at (1527pt,144.5pt)[]{\textbf{\Large C}};
\node at (1541pt,138.5pt)[below right,color=black]{[]uint64};
\draw[pstyle4] (1513pt,160.5pt) -- (1588.6pt,160.5pt);
\draw[pstyle4] (1513pt,168.5pt) -- (1588.6pt,168.5pt);
\draw[pstyle2] (1423pt,128.5pt) rectangle (1476.6pt,176.5pt);
\draw[pstyle11] (1438pt,144.5pt) ellipse (11pt and 11pt);
\node at (1438pt,144.5pt)[]{\textbf{\Large C}};
\node at (1452pt,138.5pt)[below right,color=black]{uint};
\draw[pstyle4] (1424pt,160.5pt) -- (1475.6pt,160.5pt);
\draw[pstyle4] (1424pt,168.5pt) -- (1475.6pt,168.5pt);
\draw[pstyle12] (4642pt,1736.82pt) ..controls (4642pt,1780.62pt) and (4642pt,1837.68pt) .. (4642pt,1876.82pt);
\draw[pstyle13] (4642pt,1723.69pt) -- (4638pt,1729.69pt) -- (4642pt,1735.69pt) -- (4646pt,1729.69pt) -- (4642pt,1723.69pt) -- cycle;
\draw[pstyle12] (4258.52pt,1404.89pt) ..controls (4260.75pt,1467.44pt) and (4263.95pt,1557.36pt) .. (4266.01pt,1614.99pt);
\draw[pstyle12] (4251.53pt,1405.05pt) -- (4257.81pt,1384.82pt) -- (4265.52pt,1404.56pt) -- (4251.53pt,1405.05pt) -- cycle;
\draw[pstyle12] (4321.86pt,1398.82pt) ..controls (4357.15pt,1432.92pt) and (4401.74pt,1474.99pt) .. (4443pt,1511pt) ..controls (4486.42pt,1548.89pt) and (4537.06pt,1589.56pt) .. (4576.39pt,1620.41pt);
\draw[pstyle12] (4316.83pt,1403.69pt) -- (4307.35pt,1384.74pt) -- (4326.58pt,1393.64pt) -- (4316.83pt,1403.69pt) -- cycle;
\draw[pstyle12] (2130.52pt,801.9pt) ..controls (2129.89pt,892.51pt) and (2145.27pt,1026.43pt) .. (2232pt,1095pt) ..controls (2280.18pt,1133.09pt) and (4391.77pt,1080.12pt) .. (4443pt,1114pt) ..controls (4476.4pt,1136.09pt) and (4498.13pt,1172.73pt) .. (4512.24pt,1209.74pt);
\draw[pstyle12] (2123.52pt,801.7pt) -- (2130.92pt,781.84pt) -- (2137.52pt,801.98pt) -- (2123.52pt,801.7pt) -- cycle;
\draw[pstyle12] (4791.38pt,244.84pt) ..controls (4787.01pt,331.28pt) and (4780.37pt,462.4pt) .. (4775.29pt,562.93pt);
\draw[pstyle13] (4792.05pt,231.63pt) -- (4787.7515pt,237.4199pt) -- (4791.4428pt,243.6146pt) -- (4795.7413pt,237.8247pt) -- (4792.05pt,231.63pt) -- cycle;
\draw[pstyle14] (1316.94pt,157.35pt) ..controls (1208.42pt,169.11pt) and (901.04pt,208.24pt) .. (835pt,280pt) ..controls (729.94pt,394.16pt) and (750.88pt,602.43pt) .. (762.82pt,678.34pt);
\draw[pstyle15] (1316.95pt,151.81pt) rectangle (1326.95pt,161.81pt);
\draw[pstyle14] (1553.13pt,181.63pt) ..controls (1559.84pt,269.96pt) and (1580.52pt,542.57pt) .. (1589.15pt,656.33pt);
\draw[pstyle15] (1547.75pt,171.58pt) rectangle (1557.75pt,181.58pt);
\draw[pstyle14] (1450pt,181.83pt) ..controls (1450pt,278.66pt) and (1450pt,595.3pt) .. (1450pt,683.82pt);
\draw[pstyle15] (1445pt,171.58pt) rectangle (1455pt,181.58pt);
\draw[pstyle14] (1301pt,737.29pt) ..controls (1301pt,834.53pt) and (1301pt,1155.99pt) .. (1301pt,1281.33pt);
\draw[pstyle15] (1296pt,727.29pt) rectangle (1306pt,737.29pt);
\draw[pstyle14] (1116pt,737.45pt) ..controls (1116pt,837.9pt) and (1116pt,1176.19pt) .. (1116pt,1292.41pt);
\draw[pstyle15] (1111pt,727.29pt) rectangle (1121pt,737.29pt);
\draw[pstyle14] (153pt,737.53pt) ..controls (153pt,839.66pt) and (153pt,1186.86pt) .. (153pt,1297.7pt);
\draw[pstyle15] (148pt,727.29pt) rectangle (158pt,737.29pt);
\draw[pstyle14] (4000.9pt,1717.75pt) ..controls (4001.84pt,1764.63pt) and (4003.3pt,1837.56pt) .. (4004.21pt,1882.41pt);
\draw[pstyle15] (3995.8pt,1707.73pt) rectangle (4005.8pt,1717.73pt);
\draw[pstyle14] (4030.81pt,1716.83pt) ..controls (4061.13pt,1759.97pt) and (4107.4pt,1825.81pt) .. (4139.3pt,1871.21pt);
\draw[pstyle15] (4022.92pt,1707.73pt) rectangle (4032.92pt,1717.73pt);
\draw[pstyle14] (3994.51pt,1362.38pt) ..controls (3995.57pt,1422.41pt) and (3998.07pt,1562.4pt) .. (3999.29pt,1631.28pt);
\draw[pstyle15] (3989.41pt,1352.16pt) rectangle (3999.41pt,1362.16pt);
\draw[pstyle14] (4344.69pt,181.54pt) ..controls (4329.88pt,278.03pt) and (4281.17pt,595.21pt) .. (4267.56pt,683.82pt);
\draw[pstyle15] (4340.46pt,171.58pt) rectangle (4350.46pt,181.58pt);
\end{tikzpicture}
\end{document}
